<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Admin &middot; Team</title>
</head>
<body>
    <div layout:fragment="header-container"></div>
  <div layout:fragment="content" class="container">
    <div class="main-body--wrapper">

    <div class="admin-index--title">
      <div class="content--title search-title">
        <a th:href="@{/admin}">Admin</a> : Team
      </div>
    </div>
    <form th:action="@{'/admin/team/github_import'}" method="post" class='form-inline admin-index--title'>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button class="btn">Import Team Members From Github</button>
    </form>
    <div class="row">
        <div id="content" class="span12">
            <h2>Active Members</h2>
            <table class='table dashboard--members'>
                <tr th:each="member : ${activeMembers}" layout:fragment="post-row">
                    <td>
                        <p>
                            <a th:text="(${member.name}?:'') + ' (' + ${member.username}+ ')'"
                               th:href="@{'/admin/team/'+${member.username}}">Full Name (username)</a>
                        </p>
                        </td>
                    </tr>
                </table>

                <h2>Hidden Members</h2>
                <table class='table dashboard--members'>
                    <tr th:each="member : ${hiddenMembers}" layout:fragment="post-row">
                        <td>
                            <p>
                                <a th:text="(${member.name}?:'') + ' (' + ${member.username}+ ')'"
                                   th:href="@{'/admin/team/'+${member.username}}">Full Name (username)</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
