<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Feb 20 10:40:14 KST 2014 -->
<title>FingerScanFragment</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FingerScanFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FingerScanFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pantech/fingerscan/FingerScanActivity.html" title="class in com.pantech.fingerscan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/pantech/fingerscan/FingerScanHelper.html" title="class in com.pantech.fingerscan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pantech/fingerscan/FingerScanFragment.html" target="_top">Frames</a></li>
<li><a href="FingerScanFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pantech.fingerscan</div>
<h2 title="Class FingerScanFragment" class="title">Class FingerScanFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">android.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>com.pantech.fingerscan.FingerScanFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FingerScanFragment</span>
extends <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></pre>
<div class="block">This class helps you to verify fingerprint with device default theme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.app">Fragment.InstantiationException</a>, <a href="http://d.android.com/reference/android/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanFragment.html#FingerScanFragment()">FingerScanFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanFragment.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanFragment.html#requestVerifyActivity(com.pantech.fingerscan.OnVerifyListener)">requestVerifyActivity</a></strong>(<a href="../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;listener)</code>
<div class="block">request verifying fingerprint with device default dialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.app">dump</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.app">equals</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.app">getActivity</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.app">getArguments</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.app">getChildFragmentManager</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.app">getFragmentManager</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getId()" title="class or interface in android.app">getId</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.app">getLoaderManager</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.app">getParentFragment</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.app">getResources</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.app">getRetainInstance</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.app">getString</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.app">getString</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.app">getTag</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.app">getTargetFragment</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.app">getTargetRequestCode</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.app">getText</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.app">getUserVisibleHint</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#getView()" title="class or interface in android.app">getView</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.app">hashCode</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.app">instantiate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.app">instantiate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.app">isAdded</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.app">isDetached</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.app">isHidden</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.app">isInLayout</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.app">isRemoving</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.app">isResumed</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.app">isVisible</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.app">onActivityCreated</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.app">onAttach</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.app">onContextItemSelected</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app">onCreate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateAnimator(int, boolean, int)" title="class or interface in android.app">onCreateAnimator</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.app">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.app">onCreateOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.app">onCreateView</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.app">onDestroyOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.app">onDestroyView</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onDetach()" title="class or interface in android.app">onDetach</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.app">onHiddenChanged</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.app">onInflate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onInflate(android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.app">onInflate</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app">onOptionsItemSelected</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.app">onOptionsMenuClosed</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.app">onPause</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.app">onPrepareOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.app">onResume</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.app">onSaveInstanceState</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.app">onStart</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.app">onStop</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onTrimMemory(int)" title="class or interface in android.app">onTrimMemory</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.app">onViewCreated</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.app">onViewStateRestored</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.app">registerForContextMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.app">setArguments</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.app">setHasOptionsMenu</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setInitialSavedState(android.app.Fragment.SavedState)" title="class or interface in android.app">setInitialSavedState</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.app">setMenuVisibility</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.app">setRetainInstance</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setTargetFragment(android.app.Fragment, int)" title="class or interface in android.app">setTargetFragment</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.app">setUserVisibleHint</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.app">startActivity</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivity(android.content.Intent, android.os.Bundle)" title="class or interface in android.app">startActivity</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int, android.os.Bundle)" title="class or interface in android.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#toString()" title="class or interface in android.app">toString</a>, <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FingerScanFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FingerScanFragment</h4>
<pre>public&nbsp;FingerScanFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestVerifyActivity(com.pantech.fingerscan.OnVerifyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVerifyActivity</h4>
<pre>public&nbsp;void&nbsp;requestVerifyActivity(<a href="../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;listener)
                           throws <a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a>,
                                  <a href="http://d.android.com/reference/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<div class="block">request verifying fingerprint with device default dialog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener where the asynchronous onVerified() call are delivered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if this device not support finger scan service</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a permission(com.pantech.fingerprint.security) is not declared</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app">onActivityResult</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FingerScanFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pantech/fingerscan/FingerScanActivity.html" title="class in com.pantech.fingerscan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/pantech/fingerscan/FingerScanHelper.html" title="class in com.pantech.fingerscan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pantech/fingerscan/FingerScanFragment.html" target="_top">Frames</a></li>
<li><a href="FingerScanFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
