<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Feb 20 10:40:14 KST 2014 -->
<title>FingerScanHelper</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FingerScanHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FingerScanHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pantech/fingerscan/FingerScanFragment.html" title="class in com.pantech.fingerscan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/pantech/fingerscan/FingerScanUtils.html" title="class in com.pantech.fingerscan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pantech/fingerscan/FingerScanHelper.html" target="_top">Frames</a></li>
<li><a href="FingerScanHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pantech.fingerscan</div>
<h2 title="Class FingerScanHelper" class="title">Class FingerScanHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.pantech.fingerscan.FingerScanHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FingerScanHelper</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The main entry point for Fingerscan SDK.
  
 This class provides access to the fingerscan sdk. 
 
 You should instantiate with try-catch to verify a device supports fingerscan sdk. 
 After requestVerify(OnVerifyListener) is executed, onVerified() callback will be called and must call stopRequestVerify.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HoryunLee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanHelper.html#FingerScanHelper(android.content.Context)">FingerScanHelper</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Constructor to initialize fingerscan sdk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanHelper.html#requestVerify(com.pantech.fingerscan.OnVerifyListener)">requestVerify</a></strong>(<a href="../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;verifyListener)</code>
<div class="block">Call this method to verify fingerprint result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanHelper.html#requestVerify(com.pantech.fingerscan.OnVerifyListener, long)">requestVerify</a></strong>(<a href="../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;listener,
             long&nbsp;delay)</code>
<div class="block">Call this method to verify fingerprint result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanHelper.html#setDelayTime(long)">setDelayTime</a></strong>(long&nbsp;delay)</code>
<div class="block">Set the delay of timeout of request for verifying fingerprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanHelper.html#setOnTimeoutListener(com.pantech.fingerscan.OnTimeoutListener)">setOnTimeoutListener</a></strong>(<a href="../../../com/pantech/fingerscan/OnTimeoutListener.html" title="interface in com.pantech.fingerscan">OnTimeoutListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when timeout of requesting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pantech/fingerscan/FingerScanHelper.html#stopRequestVerify()">stopRequestVerify</a></strong>()</code>
<div class="block">Stop requestVerify() manually.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FingerScanHelper(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FingerScanHelper</h4>
<pre>public&nbsp;FingerScanHelper(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                 throws <a href="http://d.android.com/reference/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                        <a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Constructor to initialize fingerscan sdk. 
 
 You must use try-catch to verify that a device supports fingerscan sdk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context of an application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if this device not support finger scan service</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a permission(com.pantech.fingerprint.security) is not declared</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestVerify(com.pantech.fingerscan.OnVerifyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVerify</h4>
<pre>public&nbsp;void&nbsp;requestVerify(<a href="../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;verifyListener)
                   throws <a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Call this method to verify fingerprint result.
  
 All applications MUST call stopRequestVerify() method after this method is executed.
 Handler will call stop RequestVerify() method automatically if a user does not swipe fingerprint over the sensor for 30 secs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifyListener</code> - the listener where the asynchronous onVerified() call are delivered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - throw UnsupportedOperationException if fingerprint is not enrolled</dd></dl>
</li>
</ul>
<a name="requestVerify(com.pantech.fingerscan.OnVerifyListener, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVerify</h4>
<pre>public&nbsp;void&nbsp;requestVerify(<a href="../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;listener,
                 long&nbsp;delay)
                   throws <a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Call this method to verify fingerprint result.
 
 All applications MUST call stopRequestVerify() method after this method is executed.
 Handler will call stop RequestVerify() method automatically after delay secs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener where the asynchronous onVerified() call are delivered.</dd><dd><code>delay</code> - delay millisecond to stop service if no swiping fingerprint. default valus is 30 seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - throw UnsupportedOperationException if fingerprint is not enrolled</dd></dl>
</li>
</ul>
<a name="setOnTimeoutListener(com.pantech.fingerscan.OnTimeoutListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTimeoutListener</h4>
<pre>public&nbsp;void&nbsp;setOnTimeoutListener(<a href="../../../com/pantech/fingerscan/OnTimeoutListener.html" title="interface in com.pantech.fingerscan">OnTimeoutListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when timeout of requesting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener where the asynchronous onTimeouted() call are delivered.</dd></dl>
</li>
</ul>
<a name="setDelayTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTime</h4>
<pre>public&nbsp;void&nbsp;setDelayTime(long&nbsp;delay)</pre>
<div class="block">Set the delay of timeout of request for verifying fingerprint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - delay millisecond to stop service if no swiping fingerprint. default valus is 30 seconds.</dd></dl>
</li>
</ul>
<a name="stopRequestVerify()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRequestVerify</h4>
<pre>public&nbsp;void&nbsp;stopRequestVerify()</pre>
<div class="block">Stop requestVerify() manually. All application MUST call this method after verification</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FingerScanHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pantech/fingerscan/FingerScanFragment.html" title="class in com.pantech.fingerscan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/pantech/fingerscan/FingerScanUtils.html" title="class in com.pantech.fingerscan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pantech/fingerscan/FingerScanHelper.html" target="_top">Frames</a></li>
<li><a href="FingerScanHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
