
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:04:57 PDT 2013 -->
    <title>ApplicationContext (Spring Framework 3.2.3.RELEASE API)</title>
    <meta name="date" content="2013-05-20">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ApplicationContext (Spring Framework 3.2.3.RELEASE API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/springframework/context/ApplicationContext.html" target="_top">Frames</a></li>
        <li><a href="ApplicationContext.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.springframework.context</div>
    <h2 title="Interface ApplicationContext" class="title">Interface ApplicationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></dd>
            </dl>
            <dl>
                <dt>All Known Subinterfaces:</dt>
                <dd><a href="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, <a href="../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a>, <a href="../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>, <a href="../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></dd>
            </dl>
            <dl>
                <dt>All Known Implementing Classes:</dt>
                <dd><a href="../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a>, <a href="../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableApplicationContext</a>, <a href="../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</a>, <a href="../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html" title="class in org.springframework.web.portlet.context">AbstractRefreshablePortletApplicationContext</a>, <a href="../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support">AbstractRefreshableWebApplicationContext</a>, <a href="../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support">AbstractXmlApplicationContext</a>, <a href="../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation">AnnotationConfigApplicationContext</a>, <a href="../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support">AnnotationConfigWebApplicationContext</a>, <a href="../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support">ClassPathXmlApplicationContext</a>, <a href="../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support">FileSystemXmlApplicationContext</a>, <a href="../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a>, <a href="../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>, <a href="../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support">GenericXmlApplicationContext</a>, <a href="../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context">ResourceAdapterApplicationContext</a>, <a href="../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</a>, <a href="../../../org/springframework/web/portlet/context/StaticPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">StaticPortletApplicationContext</a>, <a href="../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support">StaticWebApplicationContext</a>, <a href="../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">XmlPortletApplicationContext</a>, <a href="../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support">XmlWebApplicationContext</a></dd>
            </dl>
            <hr>
            <br>
<pre>public interface <span class="strong">ApplicationContext</span>
extends <a href="../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></pre>
            <div class="block">Central interface to provide configuration for an application.
                This is read-only while the application is running, but may be
                reloaded if the implementation supports this.

                <p>An ApplicationContext provides:
                <ul>
                    <li>Bean factory methods for accessing application components.
                        Inherited from <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><code>ListableBeanFactory</code></a>.
                    <li>The ability to load file resources in a generic fashion.
                        Inherited from the <a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> interface.
                    <li>The ability to publish events to registered listeners.
                        Inherited from the <a href="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context"><code>ApplicationEventPublisher</code></a> interface.
                    <li>The ability to resolve messages, supporting internationalization.
                        Inherited from the <a href="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> interface.
                    <li>Inheritance from a parent context. Definitions in a descendant context
                        will always take priority. This means, for example, that a single parent
                        context can be used by an entire web application, while each servlet has
                        its own child context that is independent of that of any other servlet.
                </ul>

                <p>In addition to standard <a href="../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>
                    lifecycle capabilities, ApplicationContext implementations detect and invoke
                    <a href="../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><code>ApplicationContextAware</code></a> beans as well as <a href="../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context"><code>ResourceLoaderAware</code></a>,
                    <a href="../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context"><code>ApplicationEventPublisherAware</code></a> and <a href="../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a> beans.</div>
            <dl><dt><span class="strong">Author:</span></dt>
                <dd>Rod Johnson, Juergen Hoeller</dd>
                <dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>,
                    <a href="../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>,
                    <a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a></dd></dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory">
                            <!--   -->
                        </a>
                            <h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
                            <code><a href="../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver">
                            <!--   -->
                        </a>
                            <h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
                            <code><a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.io.ResourceLoader">
                            <!--   -->
                        </a>
                            <h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
                            <code><a href="../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
                    </ul>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>
                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                            <td class="colLast"><code><strong><a href="../../../org/springframework/context/ApplicationContext.html#getApplicationName()">getApplicationName</a></strong>()</code>
                                <div class="block">Return a name for the deployed application that this context belongs to.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a></code></td>
                            <td class="colLast"><code><strong><a href="../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()">getAutowireCapableBeanFactory</a></strong>()</code>
                                <div class="block">Expose AutowireCapableBeanFactory functionality for this context.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                            <td class="colLast"><code><strong><a href="../../../org/springframework/context/ApplicationContext.html#getDisplayName()">getDisplayName</a></strong>()</code>
                                <div class="block">Return a friendly name for this context.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
                            <td class="colLast"><code><strong><a href="../../../org/springframework/context/ApplicationContext.html#getId()">getId</a></strong>()</code>
                                <div class="block">Return the unique id of this application context.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a href="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
                            <td class="colLast"><code><strong><a href="../../../org/springframework/context/ApplicationContext.html#getParent()">getParent</a></strong>()</code>
                                <div class="block">Return the parent context, or <code>null</code> if there is no parent
                                    and this is the root of the context hierarchy.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</code></td>
                            <td class="colLast"><code><strong><a href="../../../org/springframework/context/ApplicationContext.html#getStartupDate()">getStartupDate</a></strong>()</code>
                                <div class="block">Return the timestamp when this context was first loaded.</div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.env.EnvironmentCapable">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></h3>
                            <code><a href="../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment()">getEnvironment</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.ListableBeanFactory">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a></h3>
                            <code><a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()">getBeanDefinitionCount</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()">getBeanDefinitionNames</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)">getBeansOfType</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</a>, <a href="../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.HierarchicalBeanFactory">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
                            <code><a href="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean(java.lang.String)">containsLocalBean</a>, <a href="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
                            <code><a href="../../../org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)">containsBean</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)">getAliases</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.Class)">getBean</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)">getBean</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object...)">getBean</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)">getType</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)">isPrototype</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)">isSingleton</a>, <a href="../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.context.MessageSource">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></h3>
                            <code><a href="../../../org/springframework/context/MessageSource.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</a>, <a href="../../../org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</a>, <a href="../../../org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.context.ApplicationEventPublisher">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a></h3>
                            <code><a href="../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent(org.springframework.context.ApplicationEvent)">publishEvent</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
                            <code><a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources(java.lang.String)">getResources</a></code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.io.ResourceLoader">
                            <!--   -->
                        </a>
                            <h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
                            <code><a href="../../../org/springframework/core/io/ResourceLoader.html#getClassLoader()">getClassLoader</a>, <a href="../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)">getResource</a></code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    <a name="getId()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getId</h4>
                            <pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
                            <div class="block">Return the unique id of this application context.</div>
                            <dl><dt><span class="strong">Returns:</span></dt><dd>the unique id of the context, or <code>null</code> if none</dd></dl>
                        </li>
                    </ul>
                    <a name="getApplicationName()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getApplicationName</h4>
                            <pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
                            <div class="block">Return a name for the deployed application that this context belongs to.</div>
                            <dl><dt><span class="strong">Returns:</span></dt><dd>a name for the deployed application, or the empty String by default</dd></dl>
                        </li>
                    </ul>
                    <a name="getDisplayName()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getDisplayName</h4>
                            <pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
                            <div class="block">Return a friendly name for this context.</div>
                            <dl><dt><span class="strong">Returns:</span></dt><dd>a display name for this context (never <code>null</code>)</dd></dl>
                        </li>
                    </ul>
                    <a name="getStartupDate()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getStartupDate</h4>
                            <pre>long&nbsp;getStartupDate()</pre>
                            <div class="block">Return the timestamp when this context was first loaded.</div>
                            <dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp (ms) when this context was first loaded</dd></dl>
                        </li>
                    </ul>
                    <a name="getParent()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getParent</h4>
                            <pre><a href="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;getParent()</pre>
                            <div class="block">Return the parent context, or <code>null</code> if there is no parent
                                and this is the root of the context hierarchy.</div>
                            <dl><dt><span class="strong">Returns:</span></dt><dd>the parent context, or <code>null</code> if there is no parent</dd></dl>
                        </li>
                    </ul>
                    <a name="getAutowireCapableBeanFactory()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>getAutowireCapableBeanFactory</h4>
<pre><a href="../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a>&nbsp;getAutowireCapableBeanFactory()
                                                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
                            <div class="block">Expose AutowireCapableBeanFactory functionality for this context.
                                <p>This is not typically used by application code, except for the purpose
                                    of initializing bean instances that live outside the application context,
                                    applying the Spring bean lifecycle (fully or partly) to them.
                                <p>Alternatively, the internal BeanFactory exposed by the
                                    <a href="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a> interface offers access to the
                                    AutowireCapableBeanFactory interface too. The present method mainly
                                    serves as convenient, specific facility on the ApplicationContext
                                    interface itself.</div>
                            <dl><dt><span class="strong">Returns:</span></dt><dd>the AutowireCapableBeanFactory for this context</dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the context does not support
                                    the AutowireCapableBeanFactory interface or does not hold an autowire-capable
                                    bean factory yet (usually if <code>refresh()</code> has never been called)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()"><code>ConfigurableApplicationContext.refresh()</code></a>,
                                    <a href="../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory()"><code>ConfigurableApplicationContext.getBeanFactory()</code></a></dd></dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/springframework/context/ApplicationContext.html" target="_top">Frames</a></li>
        <li><a href="ApplicationContext.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if(window==top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<!-- Begin 2nd Google code - a mod -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
    var OrgTracker = _gat._getTracker("UA-2728886-2"); OrgTracker._setDomainName("none");
    OrgTracker._setAllowLinker(true);
    OrgTracker._trackPageview();
</script>
<!-- End 2nd Google code -->


<script type="text/javascript">

    function detectLastFrame() {
        var thisF = this.window;
        var allF = parent.top.frames;
        return allF[allF.length - 1] == thisF; }

    // Only inject the following code if this is a normal page or the last // frame of a frameset.
    if (parent.top.frames.length == 0 || detectLastFrame()) {
        // Inject the SpringSource search widget too.
        document.write(unescape("%3Cscript src='http://search.springsource.org/widget/searchtool.js' type='text/javascript'%3E%3C/script%3E"));
        // Inject the Eloqua code
        document.write(unescape("%3Cscript src='/elqNow/elqCfg.js' type='text/javascript'%3E%3C/script%3E"));
        document.write(unescape("%3Cscript src='/elqNow/elqImg.js' type='text/javascript'%3E%3C/script%3E"));

    }
</script>
</body>

</html>
