<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Feb 20 10:40:14 KST 2014 -->
<title>Uses of Interface com.pantech.fingerscan.OnVerifyListener</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.pantech.fingerscan.OnVerifyListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li><a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pantech/fingerscan/class-use/OnVerifyListener.html" target="_top">Frames</a></li>
<li><a href="OnVerifyListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.pantech.fingerscan.OnVerifyListener" class="title">Uses of Interface<br>com.pantech.fingerscan.OnVerifyListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pantech.fingerscan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a> in <a href="../../../../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a> with parameters of type <a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FingerScanHelper.</span><code><strong><a href="../../../../com/pantech/fingerscan/FingerScanHelper.html#requestVerify(com.pantech.fingerscan.OnVerifyListener)">requestVerify</a></strong>(<a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;verifyListener)</code>
<div class="block">Call this method to verify fingerprint result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FingerScanHelper.</span><code><strong><a href="../../../../com/pantech/fingerscan/FingerScanHelper.html#requestVerify(com.pantech.fingerscan.OnVerifyListener, long)">requestVerify</a></strong>(<a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;listener,
             long&nbsp;delay)</code>
<div class="block">Call this method to verify fingerprint result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FingerScanFragment.</span><code><strong><a href="../../../../com/pantech/fingerscan/FingerScanFragment.html#requestVerifyActivity(com.pantech.fingerscan.OnVerifyListener)">requestVerifyActivity</a></strong>(<a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;listener)</code>
<div class="block">request verifying fingerprint with device default dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FingerScanActivity.</span><code><strong><a href="../../../../com/pantech/fingerscan/FingerScanActivity.html#requestVerifyActivity(com.pantech.fingerscan.OnVerifyListener)">requestVerifyActivity</a></strong>(<a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a>&nbsp;listener)</code>
<div class="block">request verifying fingerprint with device default dialog</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li><a href="../../../../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pantech/fingerscan/class-use/OnVerifyListener.html" target="_top">Frames</a></li>
<li><a href="OnVerifyListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
