<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Feb 20 10:40:14 KST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/pantech/fingerscan/FingerScanFragment.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.pantech.fingerscan.<a href="../com/pantech/fingerscan/FingerScanFragment.html" title="class in com.pantech.fingerscan">FingerScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/pantech/fingerscan/OnTimeoutListener.html#onTimeouted()">onTimeouted()</a></span> - Method in interface com.pantech.fingerscan.<a href="../com/pantech/fingerscan/OnTimeoutListener.html" title="interface in com.pantech.fingerscan">OnTimeoutListener</a></dt>
<dd>
<div class="block">Called if not swiping fingerprint over the sensor.</div>
</dd>
<dt><a href="../com/pantech/fingerscan/OnTimeoutListener.html" title="interface in com.pantech.fingerscan"><span class="strong">OnTimeoutListener</span></a> - Interface in <a href="../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked after no swiping fingerprint over the sensor within specific time.</div>
</dd>
<dt><span class="strong"><a href="../com/pantech/fingerscan/OnVerifyListener.html#onVerified(boolean)">onVerified(boolean)</a></span> - Method in interface com.pantech.fingerscan.<a href="../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan">OnVerifyListener</a></dt>
<dd>
<div class="block">Called after swiping fingerprint over the sensor or verifying with backup lock.</div>
</dd>
<dt><a href="../com/pantech/fingerscan/OnVerifyListener.html" title="interface in com.pantech.fingerscan"><span class="strong">OnVerifyListener</span></a> - Interface in <a href="../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked after swiping fingerprint over the sensor or verifying with backuplock.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
