<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Feb 20 10:40:14 KST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/pantech/fingerscan/FingerScanUtils.html#FINGER_PRINT_PERMISSION">FINGER_PRINT_PERMISSION</a></span> - Static variable in class com.pantech.fingerscan.<a href="../com/pantech/fingerscan/FingerScanUtils.html" title="class in com.pantech.fingerscan">FingerScanUtils</a></dt>
<dd>
<div class="block">Need this permission to use FingerScanHeper class.</div>
</dd>
<dt><a href="../com/pantech/fingerscan/FingerScanActivity.html" title="class in com.pantech.fingerscan"><span class="strong">FingerScanActivity</span></a> - Class in <a href="../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a></dt>
<dd>
<div class="block">This class helps you to verify fingerprint with device default theme.</div>
</dd>
<dt><span class="strong"><a href="../com/pantech/fingerscan/FingerScanActivity.html#FingerScanActivity()">FingerScanActivity()</a></span> - Constructor for class com.pantech.fingerscan.<a href="../com/pantech/fingerscan/FingerScanActivity.html" title="class in com.pantech.fingerscan">FingerScanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pantech/fingerscan/FingerScanFragment.html" title="class in com.pantech.fingerscan"><span class="strong">FingerScanFragment</span></a> - Class in <a href="../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a></dt>
<dd>
<div class="block">This class helps you to verify fingerprint with device default theme.</div>
</dd>
<dt><span class="strong"><a href="../com/pantech/fingerscan/FingerScanFragment.html#FingerScanFragment()">FingerScanFragment()</a></span> - Constructor for class com.pantech.fingerscan.<a href="../com/pantech/fingerscan/FingerScanFragment.html" title="class in com.pantech.fingerscan">FingerScanFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pantech/fingerscan/FingerScanHelper.html" title="class in com.pantech.fingerscan"><span class="strong">FingerScanHelper</span></a> - Class in <a href="../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a></dt>
<dd>
<div class="block">The main entry point for Fingerscan SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/pantech/fingerscan/FingerScanHelper.html#FingerScanHelper(android.content.Context)">FingerScanHelper(Context)</a></span> - Constructor for class com.pantech.fingerscan.<a href="../com/pantech/fingerscan/FingerScanHelper.html" title="class in com.pantech.fingerscan">FingerScanHelper</a></dt>
<dd>
<div class="block">Constructor to initialize fingerscan sdk.</div>
</dd>
<dt><a href="../com/pantech/fingerscan/FingerScanUtils.html" title="class in com.pantech.fingerscan"><span class="strong">FingerScanUtils</span></a> - Class in <a href="../com/pantech/fingerscan/package-summary.html">com.pantech.fingerscan</a></dt>
<dd>
<div class="block">Utility class for verifying that the fingerscan sdk is available or not.</div>
</dd>
<dt><span class="strong"><a href="../com/pantech/fingerscan/FingerScanUtils.html#FingerScanUtils()">FingerScanUtils()</a></span> - Constructor for class com.pantech.fingerscan.<a href="../com/pantech/fingerscan/FingerScanUtils.html" title="class in com.pantech.fingerscan">FingerScanUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pantech/fingerscan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
