<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lab.and401.nhut.and401lab7_dialog_toast_snackbar.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog1"
        android:id="@+id/btn_dialog1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog2"
        android:id="@+id/btn_dialog2"
        android:layout_toRightOf="@id/btn_dialog1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog3"
        android:id="@+id/btn_dialog3"
        android:layout_toRightOf="@id/btn_dialog2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertdialog1"
        android:id="@+id/btn_alertdialog1"
        android:layout_below="@id/btn_dialog1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertdialog2"
        android:id="@+id/btn_alertdialog2"
        android:layout_below="@id/btn_dialog1"
        android:layout_toRightOf="@+id/btn_alertdialog1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progressdialog1"
        android:id="@+id/btn_progressdialog1"
        android:layout_below="@id/btn_alertdialog1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progressdialog2"
        android:id="@+id/btn_progressdialog2"
        android:layout_below="@id/btn_alertdialog1"
        android:layout_toRightOf="@id/btn_progressdialog1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast1"
        android:id="@+id/btn_Toast1"
        android:layout_below="@id/btn_progressdialog1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast2"
        android:id="@+id/btn_Toast2"
        android:layout_below="@id/btn_progressdialog1"
        android:layout_toRightOf="@id/btn_Toast1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snackbar1"
        android:id="@+id/btn_snackbar1"
        android:layout_below="@id/btn_Toast1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snackbar2"
        android:id="@+id/btn_snackbar2"
        android:layout_below="@id/btn_Toast1"
        android:layout_toRightOf="@+id/btn_snackbar1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimeDatePicker"
        android:id="@+id/btn_TimeDatePicker"
        android:layout_below="@id/btn_snackbar1"
        />
</RelativeLayout>
