apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "software.nhut.personalutilitiesforlife"
        minSdkVersion 14//15
        targetSdkVersion 23//17
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile files('libs/fingerscanhelper.jar')
    compile files('libs/pass-v1.2.1.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/zip4j_1.3.2.jar')
//    compile files('libs/bcprov_jdk15on_155.jar')
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
//    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'