# myprojects

AndroidStudioProjects/Doc_Truyen/app/: build.gradle
AndroidStudioProjects/Doc_Truyen/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/anim/: backgroundanim.xml  blur.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/animator/: backgroundcoloranimator.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/drawable/: btndefault.xml  btnpressed.xml  buttondrawable.xml  frameimageview.xml  loading.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/layout/: activity_ad_interestitial.xml  activity_main.xml  activity_noi_dung_truyen.xml  activity_read_comics.xml  activity_select_truyen.xml  activity_slash.xml  item_inappbilling.xml  itemcomicpage.xml  itemnoidungtruyen.xml  itemsimplechapter.xml  itemspinner.xml  itemtruyen.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/menu/: menu_chontruyen.xml  menu_ngonngu.xml  menu_noidungtruyen.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/values-h720dp/: dimens.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/values-h730dp/: dimens.xml
AndroidStudioProjects/Doc_Truyen/app/src/main/res/values-vi/: dimens.xml  strings.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/: build.gradle  fabric.properties  proguard-rules.pro
AndroidStudioProjects/PersonalUtilitiesForLife/app/libs/bcpkix-jdk15on-155/bcpkix-jdk15on-155/javadoc/: constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/java/util/: FirebaseAction.java  InputData.java  MyAssetsAndPreferences.java  MyCheckSum.java  MyCipher.java  MyData.java  MyDialog.java  MyFireBase.java  MyGoogleMap.java  MyImage.java  MyMedia.java  MyPhone.java  MyRandom.java  MySim.java  MySqlite.java  MyStringFormater.java  MyZip.java
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/: size.txt
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/anim/: blur5.xml  hieuunglistview.xml  ngoisaolaplanh.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/animator/: bubblemove.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/drawable/: animslashscreen.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/drawable-ldpi/: frameimageview.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout/: activity_ball_game.xml  activity_main.xml  activity_slashgame.xml  activity_slide.xml  alertdialog_vitri.xml  item_karaoke.xml  item_textviewmaunen.xml  twitter_dialog_layout.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-land/: activity_karaoke.xml  activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-large/: activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-large-land/: activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-normal/: activity_main.xml  activity_maps.xml  activity_slide.xml  activity_ti_gia.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-normal-land/: activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-small/: activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-small-land/: activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-xlarge/: activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_slide.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/menu/: menu_album.xml  menu_chitietcuochen.xml  menu_karaoke.xml  menu_mainactivity.xml  menu_quanlytinnhan.xml  menu_quanlytinnhan_allcontact.xml  menu_theodoiduongdi_bando.xml  menu_timduongdi_bando.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/PersonalUtilitiesForLife/app/src/main/res/values-en/: strings.xml
AndroidStudioProjects/PersonalUtilitiesForLife_bk2/app/: build.gradle  client_id.json  google-services.json
AndroidStudioProjects/PersonalUtilitiesForLife_bk2/app/libs/bcpkix-jdk15on-155/bcpkix-jdk15on-155/: CONTRIBUTORS.html
AndroidStudioProjects/PersonalUtilitiesForLife_bk2/app/libs/bcpkix-jdk15on-155/bcpkix-jdk15on-155/javadoc/: allclasses-frame.html  (+5 more)
AndroidStudioProjects/PersonalUtilitiesForLife_bk2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SignIn-with-Google-Demo-master/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/SignIn-with-Google-Demo-master/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/and402lab4_gmail/app/: build.gradle  google-services.json
AndroidStudioProjects/and402lab4_gmail/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/and403lab2_inappbilling/app/: build.gradle
AndroidStudioProjects/and403lab2_inappbilling/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/and403lab3_licensingservice_LVL/app/: build.gradle
AndroidStudioProjects/and403lab3_licensingservice_LVL/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/google-services-master/android/and402lab4_listEmailContact/app/: build.gradle
AndroidStudioProjects/testMultidex/app/: build.gradle
AndroidStudioProjects/testMultidex/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
(+9752 files in other folders)
