<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/animation"
    android:drawableLeft="@drawable/rotating_loading"
    android:drawableRight="@drawable/animated_wifi"
    android:drawablePadding="8dp"
    tools:context=".AnimatedCompoundDrawableActivity"/>