<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:text="@string/clickable_span_text"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColorLink="@color/go_to_settings"
    android:textColorHighlight="@color/light_green"
    tools:context=".ClickableSpanActivity"/>