<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlignmentSpanActivity">
  <ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textSize="18sp"/>
  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/bottom_bar">

    <Button
        android:id="@+id/add_to_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_left_button"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/add_to_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_right_button"/>
  </LinearLayout>
</LinearLayout>
