<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".EmojiActivity">
  <TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:text="@string/emoji_text"
    android:textIsSelectable="true"
    android:textSize="@dimen/text_size_large"/>
  <Button
    android:id="@+id/render_emoji_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/render_emoji"/>
</LinearLayout>