<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lab.and401.nhut.and401lab10_notifications.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_notification"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_title"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_priority"
        android:id="@+id/btn_maxprior"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_priority"
        android:id="@+id/btn_highprior"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/btn_maxprior"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/low_priority"
        android:id="@+id/btn_lowprior"
        android:layout_below="@+id/btn_maxprior"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_priority"
        android:id="@+id/btn_defaultprior"
        android:layout_below="@+id/btn_minprior"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/min_priority"
        android:id="@+id/btn_minprior"
        android:layout_below="@+id/btn_lowprior"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_notification"
        android:id="@+id/btn_oldnotification"
        android:layout_below="@+id/btn_defaultprior"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/big_picture"
        android:id="@+id/btn_bigpicture"
        android:layout_below="@+id/btn_bigtext"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/big_text"
        android:id="@+id/btn_bigtext"
        android:layout_below="@+id/btn_oldnotification"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inbox_type"
        android:id="@+id/btn_inboxtype"
        android:layout_below="@+id/btn_bigpicture"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nougat notification"
        android:id="@+id/btn_nougatnotification"
        android:layout_below="@+id/btn_inboxtype"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
