<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jan 11 16:22:27 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.samsung.android.sdk.pass (Samsung Pass SDK 1.2.0 API Reference Guide)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/samsung/android/sdk/pass/package-summary.html" target="classFrame">com.samsung.android.sdk.pass</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass" target="classFrame"><span class="interfaceName">SpassFingerprint.IdentifyListener</span></a></li>
<li><a href="SpassFingerprint.RegisterListener.html" title="interface in com.samsung.android.sdk.pass" target="classFrame"><span class="interfaceName">SpassFingerprint.RegisterListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Spass.html" title="class in com.samsung.android.sdk.pass" target="classFrame">Spass</a></li>
<li><a href="SpassFingerprint.html" title="class in com.samsung.android.sdk.pass" target="classFrame">SpassFingerprint</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SpassInvalidStateException.html" title="class in com.samsung.android.sdk.pass" target="classFrame">SpassInvalidStateException</a></li>
</ul>
</div>
</body>
</html>
