<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jan 11 16:22:27 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spass (Samsung Pass SDK 1.2.0 API Reference Guide)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spass (Samsung Pass SDK 1.2.0 API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pass/Spass.html" target="_top">Frames</a></li>
<li><a href="Spass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pass</div>
<h2 title="Class Spass" class="title">Class Spass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pass.Spass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.samsung.android.sdk.SsdkInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spass</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.samsung.android.sdk.SsdkInterface</pre>
<div class="block"><p>This class is the entry class that provides access to the Pass package.
 This class provides methods for initializing the Pass package and for checking which Pass features are supported.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT">DEVICE_FINGERPRINT</a></span></code>
<div class="block">SDK sub-type for a fingerprint that
 
  provides the default Identify request and Dialog display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_AVAILABLE_PASSWORD">DEVICE_FINGERPRINT_AVAILABLE_PASSWORD</a></span></code>
<div class="block"> Provides the API that allows the backup Password for fingerprint in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG">DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG</a></span></code>
<div class="block"> Provides the API that allows customized Dialog display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_FINGER_INDEX">DEVICE_FINGERPRINT_FINGER_INDEX</a></span></code>
<div class="block"> Provides the API that allows the use of Fingerprint Index for Identify request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_UNIQUE_ID">DEVICE_FINGERPRINT_UNIQUE_ID</a></span></code>
<div class="block"> Provides the API that allows getting the index and fingerprint unique IDs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#Spass--">Spass</a></span>()</code>
<div class="block">Creates an Spass instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#getVersionCode--">getVersionCode</a></span>()</code>
<div class="block">Gets the version number of the Pass package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#getVersionName--">getVersionName</a></span>()</code>
<div class="block">Gets the version name of the Pass package.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#initialize-android.content.Context-">initialize</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Initializes an instance of the Pass package.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/Spass.html#isFeatureEnabled-int-">isFeatureEnabled</a></span>(int&nbsp;type)</code>
<div class="block">Checks if the Pass feature is available on the device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVICE_FINGERPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_FINGERPRINT</h4>
<pre>public static final&nbsp;int DEVICE_FINGERPRINT</pre>
<div class="block">SDK sub-type for a fingerprint that
 
 <p> provides the default Identify request and Dialog display.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.Spass.DEVICE_FINGERPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_FINGERPRINT_FINGER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_FINGERPRINT_FINGER_INDEX</h4>
<pre>public static final&nbsp;int DEVICE_FINGERPRINT_FINGER_INDEX</pre>
<div class="block"><p> Provides the API that allows the use of Fingerprint Index for Identify request.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.Spass.DEVICE_FINGERPRINT_FINGER_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG</h4>
<pre>public static final&nbsp;int DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG</pre>
<div class="block"><p> Provides the API that allows customized Dialog display.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.Spass.DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_FINGERPRINT_UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_FINGERPRINT_UNIQUE_ID</h4>
<pre>public static final&nbsp;int DEVICE_FINGERPRINT_UNIQUE_ID</pre>
<div class="block"><p> Provides the API that allows getting the index and fingerprint unique IDs.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.Spass.DEVICE_FINGERPRINT_UNIQUE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_FINGERPRINT_AVAILABLE_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_FINGERPRINT_AVAILABLE_PASSWORD</h4>
<pre>public static final&nbsp;int DEVICE_FINGERPRINT_AVAILABLE_PASSWORD</pre>
<div class="block"><p> Provides the API that allows the backup Password for fingerprint in the device.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.Spass.DEVICE_FINGERPRINT_AVAILABLE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spass</h4>
<pre>public&nbsp;Spass()</pre>
<div class="block"><p>Creates an Spass instance.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;int&nbsp;getVersionCode()</pre>
<div class="block"><p>Gets the version number of the Pass package.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Pass package version number.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionName()</pre>
<div class="block"><p>Gets the version name of the Pass package.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pass package version name.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                throws <a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></pre>
<div class="block"><p>Initializes an instance of the Pass package.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context for your application.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></code> - Thrown if the Pass package is not supported on the device.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the Context passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the Context passed is not valid.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - Thrown if the permission is not set as "com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" <br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="isFeatureEnabled-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFeatureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFeatureEnabled(int&nbsp;type)</pre>
<div class="block"><p>Checks if the Pass feature is available on the device.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The feature ID (use <a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT"><code>DEVICE_FINGERPRINT</code></a>, 
                                 <a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_FINGER_INDEX"><code>DEVICE_FINGERPRINT_FINGER_INDEX</code></a>, 
                                 <a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG"><code>DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG</code></a>,
                                 <a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_UNIQUE_ID"><code>DEVICE_FINGERPRINT_UNIQUE_ID</code></a>,
                                 <a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_AVAILABLE_PASSWORD"><code>DEVICE_FINGERPRINT_AVAILABLE_PASSWORD</code></a>)<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the Pass package feature is available on the device. <br>
         false - if the Pass package feature is not available on the device. <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the method is called before calling the "initialize() method".<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the feature ID passed is not valid.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pass/Spass.html" target="_top">Frames</a></li>
<li><a href="Spass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
