<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jan 11 16:22:27 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpassFingerprint (Samsung Pass SDK 1.2.0 API Reference Guide)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpassFingerprint (Samsung Pass SDK 1.2.0 API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pass/SpassFingerprint.html" target="_top">Frames</a></li>
<li><a href="SpassFingerprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.pass</div>
<h2 title="Class SpassFingerprint" class="title">Class SpassFingerprint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.pass.SpassFingerprint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpassFingerprint</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>This class provides all the fingerprint management functionality.<br>
 It provides methods for:<br>
 - Inquiring about registered fingerprints.<br>
 - Requesting an identify operation to determine whether the current user's fingerprint is registered on this device.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a></span></code>
<div class="block">This listener interface receives fingerprint recognition events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.RegisterListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.RegisterListener</a></span></code>
<div class="block">This listener interface receives fingerprint registration events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#ACTION_FINGERPRINT_ADDED">ACTION_FINGERPRINT_ADDED</a></span></code>
<div class="block">Broadcast notifying a registered fingerprint are added in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#ACTION_FINGERPRINT_REMOVED">ACTION_FINGERPRINT_REMOVED</a></span></code>
<div class="block">Broadcast notifying a registered fingerprint is removed in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#ACTION_FINGERPRINT_RESET">ACTION_FINGERPRINT_RESET</a></span></code>
<div class="block">Broadcast notifying all registered fingerprints are removed in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_AUTHENTIFICATION_FAILED">STATUS_AUTHENTIFICATION_FAILED</a></span></code>
<div class="block">Status indicating the failure of the fingerprint recognition due to an unknown reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS">STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS</a></span></code>
<div class="block">Status indicating the success of the identify operation using an alternative password instead of a fingerprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_AUTHENTIFICATION_SUCCESS">STATUS_AUTHENTIFICATION_SUCCESS</a></span></code>
<div class="block">Status indicating the success of the identify operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_BUTTON_PRESSED">STATUS_BUTTON_PRESSED</a></span></code>
<div class="block">Status indicating the failure of the fingerprint recognition due to pressing the added button in the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_OPERATION_DENIED">STATUS_OPERATION_DENIED</a></span></code>
<div class="block">Status indicating that identify request is denied because of fingerprint service internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_QUALITY_FAILED">STATUS_QUALITY_FAILED</a></span></code>
<div class="block">Status indicating the failure of the fingerprint recognition due to the poor quality of the fingerprint image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_SENSOR_FAILED">STATUS_SENSOR_FAILED</a></span></code>
<div class="block">Status indicating the failure of the fingerprint recognition due to a sensor error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_TIMEOUT_FAILED">STATUS_TIMEOUT_FAILED</a></span></code>
<div class="block">Status indicating the failure of the fingerprint recognition due to a timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_USER_CANCELLED">STATUS_USER_CANCELLED</a></span></code>
<div class="block">Status indicating the failure of the fingerprint recognition due to cancellation of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE">STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE</a></span></code>
<div class="block">Status indicating the failure of the fingerprint recognition due to cancellation of the user by touching the outside of the dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#SpassFingerprint-android.content.Context-">SpassFingerprint</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates an SpassFingerprint instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#cancelIdentify--">cancelIdentify</a></span>()</code>
<div class="block">Cancels the requested identify operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#changeStandbyString-java.lang.String-">changeStandbyString</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;standbyText)</code>
<div class="block">change a standby string in the UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#getGuideForPoorQuality--">getGuideForPoorQuality</a></span>()</code>
<div class="block">Returns the guide when fingerprint recognition is failed due to the poor quality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#getIdentifiedFingerprintIndex--">getIdentifiedFingerprintIndex</a></span>()</code>
<div class="block">Returns the identified fingerprint index after fingerprint recognition is finished.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util">SparseArray</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#getRegisteredFingerprintName--">getRegisteredFingerprintName</a></span>()</code>
<div class="block">Returns the list of registered fingerprint indexes and names in setting menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util">SparseArray</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#getRegisteredFingerprintUniqueID--">getRegisteredFingerprintUniqueID</a></span>()</code>
<div class="block">Return the list of registered fingerprint indexes with own unique ID value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#hasRegisteredFinger--">hasRegisteredFinger</a></span>()</code>
<div class="block">Checks whether a registered fingerprint exists on the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#registerFinger-android.content.Context-com.samsung.android.sdk.pass.SpassFingerprint.RegisterListener-">registerFinger</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activityContext,
              <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.RegisterListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.RegisterListener</a>&nbsp;listener)</code>
<div class="block">Registers fingerprints by launching the Enroll screen from the Settings menu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#setCanceledOnTouchOutside-boolean-">setCanceledOnTouchOutside</a></span>(boolean&nbsp;cancel)</code>
<div class="block">Sets whether the dialog is dismissed or not when touching background elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogBgTransparency-int-">setDialogBgTransparency</a></span>(int&nbsp;transparency)</code>
<div class="block">Sets the transparency of background elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogButton-java.lang.String-">setDialogButton</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonText)</code>
<div class="block">Adds a own button in the UI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogIcon-java.lang.String-">setDialogIcon</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconName)</code>
<div class="block">Add a logo in the UI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogTitle-java.lang.String-int-">setDialogTitle</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleText,
              int&nbsp;titleColor)</code>
<div class="block">Adds a title in the UI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#setIntendedFingerprintIndex-java.util.ArrayList-">setIntendedFingerprintIndex</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;requestedIndex)</code>
<div class="block">Sets the designated fingerprint index for identification before requesting fingerprint recognition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#startIdentify-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-">startIdentify</a></span>(<a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a>&nbsp;listener)</code>
<div class="block">Requests the identify operation to recognize user fingerprints.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#startIdentifyWithDialog-android.content.Context-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-boolean-">startIdentifyWithDialog</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activityContext,
                       <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a>&nbsp;listener,
                       boolean&nbsp;enablePassword)</code>
<div class="block">Requests the identify operation to recognize the user fingerprint with a user interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_AUTHENTIFICATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AUTHENTIFICATION_SUCCESS</h4>
<pre>public static final&nbsp;int STATUS_AUTHENTIFICATION_SUCCESS</pre>
<div class="block"><p>Status indicating the success of the identify operation. <br>
 This value is used for the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_AUTHENTIFICATION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_TIMEOUT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_TIMEOUT_FAILED</h4>
<pre>public static final&nbsp;int STATUS_TIMEOUT_FAILED</pre>
<div class="block"><p>Status indicating the failure of the fingerprint recognition due to a timeout. <br>
 This value is used for the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_TIMEOUT_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SENSOR_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SENSOR_FAILED</h4>
<pre>public static final&nbsp;int STATUS_SENSOR_FAILED</pre>
<div class="block"><p>Status indicating the failure of the fingerprint recognition due to a sensor error. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_SENSOR_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_USER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_USER_CANCELLED</h4>
<pre>public static final&nbsp;int STATUS_USER_CANCELLED</pre>
<div class="block"><p>Status indicating the failure of the fingerprint recognition due to cancellation of the user. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_USER_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_BUTTON_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BUTTON_PRESSED</h4>
<pre>public static final&nbsp;int STATUS_BUTTON_PRESSED</pre>
<div class="block"><p>Status indicating the failure of the fingerprint recognition due to pressing the added button in the dialog. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_BUTTON_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_QUALITY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_QUALITY_FAILED</h4>
<pre>public static final&nbsp;int STATUS_QUALITY_FAILED</pre>
<div class="block"><p>Status indicating the failure of the fingerprint recognition due to the poor quality of the fingerprint image. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_QUALITY_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE</h4>
<pre>public static final&nbsp;int STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE</pre>
<div class="block"><p>Status indicating the failure of the fingerprint recognition due to cancellation of the user by touching the outside of the dialog. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_AUTHENTIFICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AUTHENTIFICATION_FAILED</h4>
<pre>public static final&nbsp;int STATUS_AUTHENTIFICATION_FAILED</pre>
<div class="block"><p>Status indicating the failure of the fingerprint recognition due to an unknown reason. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_AUTHENTIFICATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OPERATION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OPERATION_DENIED</h4>
<pre>public static final&nbsp;int STATUS_OPERATION_DENIED</pre>
<div class="block"><p>Status indicating that identify request is denied because of fingerprint service internally. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_OPERATION_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS</h4>
<pre>public static final&nbsp;int STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS</pre>
<div class="block"><p>Status indicating the success of the identify operation using an alternative password instead of a fingerprint. <br>
 This value is used for  the eventStatus of <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FINGERPRINT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FINGERPRINT_RESET</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FINGERPRINT_RESET</pre>
<div class="block"><p>Broadcast notifying all registered fingerprints are removed in the device. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.ACTION_FINGERPRINT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FINGERPRINT_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FINGERPRINT_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FINGERPRINT_REMOVED</pre>
<div class="block"><p>Broadcast notifying a registered fingerprint is removed in the device. <br>
 The fingerprint index which fingerprint is removed can be achieved as extra value of intent fingerIndex</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.ACTION_FINGERPRINT_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FINGERPRINT_ADDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_FINGERPRINT_ADDED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_FINGERPRINT_ADDED</pre>
<div class="block"><p>Broadcast notifying a registered fingerprint are added in the device. <br>
 The fingerprint index which fingerprint is added can be achieved as extra value of intent fingerIndex</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.pass.SpassFingerprint.ACTION_FINGERPRINT_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpassFingerprint-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpassFingerprint</h4>
<pre>public&nbsp;SpassFingerprint(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block"><p>Creates an SpassFingerprint instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context for your application.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the Context passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the Context passed is not valid.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelIdentify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelIdentify</h4>
<pre>public&nbsp;void&nbsp;cancelIdentify()</pre>
<div class="block"><p>Cancels the requested identify operation.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist. <br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if no identify operation has been requested. <br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the cancel request to the Fingerprint Service fails.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="startIdentify-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIdentify</h4>
<pre>public&nbsp;void&nbsp;startIdentify(<a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a>&nbsp;listener)</pre>
<div class="block"><p>Requests the identify operation to recognize user fingerprints.<br>
 This method does not provide a user interface.<br>
 All the events related to the identify operation are delivered to the specified listener instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener instance for the identify operation events.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the listener passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the client registration or identify operation fails.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if a previous request is still in progress.<br></dd>
<dd><code><a href="../../../../../com/samsung/android/sdk/pass/SpassInvalidStateException.html" title="class in com.samsung.android.sdk.pass">SpassInvalidStateException</a></code> - Thrown with <a href="../../../../../com/samsung/android/sdk/pass/SpassInvalidStateException.html#STATUS_OPERATION_DENIED"><code>STATUS_OPERATION_DENIED</code></a> if fingerprint identify Request is denied because request is locked out by policy. <br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="startIdentifyWithDialog-android.content.Context-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIdentifyWithDialog</h4>
<pre>public&nbsp;void&nbsp;startIdentifyWithDialog(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activityContext,
                                    <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a>&nbsp;listener,
                                    boolean&nbsp;enablePassword)</pre>
<div class="block"><p>Requests the identify operation to recognize the user fingerprint with a user interface.<br>
 All the events related to the identify operation are delivered on the specified listener instance.<br>
 The events related to this identify operation are identical to the <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#startIdentify-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-"><code>startIdentify(com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener)</code></a> events.<br>
 The user interface permits 5 attempts for recognizing a fingerprint. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityContext</code> - The Context for showing the user interface.<br></dd>
<dd><code>listener</code> - The listener instance for the identify operation events.<br></dd>
<dd><code>enablePassword</code> - The visibility of the Password button in the user interface.<br>
               Set to true to display the Password button, and set to false to hide the Password button.<br>
               Since v1.2.0, it will take effective if return value is true when calling <a href="../../../../../com/samsung/android/sdk/pass/Spass.html#isFeatureEnabled-int-"><code>Spass.isFeatureEnabled(int)</code></a> with <a href="../../../../../com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_AVAILABLE_PASSWORD"><code>Spass.DEVICE_FINGERPRINT_AVAILABLE_PASSWORD</code></a><br>
               If return value is false, there will be no effective even if any value is set.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the listener or Context passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the Context passed is not valid.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if identify operation fails.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="hasRegisteredFinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRegisteredFinger</h4>
<pre>public&nbsp;boolean&nbsp;hasRegisteredFinger()</pre>
<div class="block"><p>Checks whether a registered fingerprint exists on the device.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if registered fingerprints for the current user are found.<br>
         false - if no registered fingerprints for the current user are found.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist. <br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="registerFinger-android.content.Context-com.samsung.android.sdk.pass.SpassFingerprint.RegisterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFinger</h4>
<pre>public&nbsp;void&nbsp;registerFinger(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;activityContext,
                           <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.RegisterListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.RegisterListener</a>&nbsp;listener)</pre>
<div class="block"><p>Registers fingerprints by launching the Enroll screen from the Settings menu.<br>
  This method is used if there are no registered fingerprints on the device.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityContext</code> - The Context for showing the user interface.<br></dd>
<dd><code>listener</code> - The listener instance for the fingerprint registration events.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the listener or Context passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the Context passed is not valid.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getIdentifiedFingerprintIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiedFingerprintIndex</h4>
<pre>public&nbsp;int&nbsp;getIdentifiedFingerprintIndex()</pre>
<div class="block"><p>Returns the identified fingerprint index after fingerprint recognition is finished.<br>
    This API must be called inside <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a> only</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of fingerprint list which is recognized.<br>
         0 - if recognition failure or if password recognition successful<br>
         1,2,3 - if fingerprint recognition successful<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist. <br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the fingerprint index is not valid <br>
         because the API is called outside <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getRegisteredFingerprintName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredFingerprintName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util">SparseArray</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRegisteredFingerprintName()</pre>
<div class="block"><p>Returns the list of registered fingerprint indexes and names in setting menu.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of registered fingerprint index and name.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getRegisteredFingerprintUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredFingerprintUniqueID</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/util/SparseArray.html?is-external=true" title="class or interface in android.util">SparseArray</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRegisteredFingerprintUniqueID()</pre>
<div class="block"><p>Return the list of registered fingerprint indexes with own unique ID value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of registered fingerprint index and own unique ID value.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware doesn't support the API.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setIntendedFingerprintIndex-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedFingerprintIndex</h4>
<pre>public&nbsp;void&nbsp;setIntendedFingerprintIndex(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;requestedIndex)</pre>
<div class="block"><p>Sets the designated fingerprint index for identification before requesting fingerprint recognition.<br>
    This API must be called before <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#startIdentifyWithDialog-android.content.Context-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-boolean-"><code>startIdentifyWithDialog(android.content.Context, com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener, boolean)</code></a> or <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#startIdentify-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-"><code>startIdentify(com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener)</code></a> only </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedIndex</code> - the list of index designated for fingerprint recognition.<br>
        set to null to get the result of fingerprint recognition for all registered fingerprints.<br>
        set to invalid value to get the result of fingerprint recognition as failure.<br>
        set the designated index list for fingerprint recognition about the designated index <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware does not support the API.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setDialogTitle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTitle</h4>
<pre>public&nbsp;void&nbsp;setDialogTitle(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleText,
                           int&nbsp;titleColor)</pre>
<div class="block"><p>Adds a title in the UI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleText</code> - The title text<br></dd>
<dd><code>titleColor</code> - The title color <br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware does not support the API.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the title text passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the title text passed is longer than 256 characters.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if alpha value is not supported in the titleColor.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setDialogIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogIcon</h4>
<pre>public&nbsp;void&nbsp;setDialogIcon(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconName)</pre>
<div class="block"><p>Add a logo in the UI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconName</code> - The icon image file name<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware does not support the API.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the iconName passed is null or not valid.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setDialogBgTransparency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogBgTransparency</h4>
<pre>public&nbsp;void&nbsp;setDialogBgTransparency(int&nbsp;transparency)</pre>
<div class="block"><p>Sets the transparency of background elements.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparency</code> - The value of transparency in white color<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware does not support the API.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the value of transparency passed is not valid.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setCanceledOnTouchOutside-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceledOnTouchOutside</h4>
<pre>public&nbsp;void&nbsp;setCanceledOnTouchOutside(boolean&nbsp;cancel)</pre>
<div class="block"><p>Sets whether the dialog is dismissed or not when touching background elements.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - determines whether the dialog is dismissed or not when the user touches outside of the dialog.<br>
               Set to true to dismiss when touching outside, and set to false to keep the dialog.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware does not support the API.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setDialogButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogButton</h4>
<pre>public&nbsp;void&nbsp;setDialogButton(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buttonText)</pre>
<div class="block"><p>Adds a own button in the UI.
 This API evoke <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_BUTTON_PRESSED"><code>STATUS_BUTTON_PRESSED</code></a> on <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonText</code> - The button text<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware does not support the API.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the button text passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the button text passed is longer than 32 characters.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="changeStandbyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStandbyString</h4>
<pre>public&nbsp;void&nbsp;changeStandbyString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;standbyText)</pre>
<div class="block"><p>change a standby string in the UI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standbyText</code> - The standby text<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the device firmware does not support the API.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the button text passed is null.<br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the button text passed is longer than 100 characters.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getGuideForPoorQuality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGuideForPoorQuality</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGuideForPoorQuality()</pre>
<div class="block"><p>Returns the guide when fingerprint recognition is failed due to the poor quality.<br>
    This API must be called inside <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a><br>
    and when <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_QUALITY_FAILED"><code>STATUS_QUALITY_FAILED</code></a> is happened only</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the guide string regarding the recognition failed reason.<br></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Thrown if the Fingerprint Service does not exist. <br></dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the fingerprint String is not valid <br>
         because the API is called outside <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-"><code>SpassFingerprint.IdentifyListener.onFinished(int)</code></a><br>
         or the API is called when <a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_QUALITY_FAILED"><code>STATUS_QUALITY_FAILED</code></a> is not happened.<br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/pass/SpassFingerprint.html" target="_top">Frames</a></li>
<li><a href="SpassFingerprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
