<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout"
      data-platform-downloads>
<head>
    <title>Tools</title>
    <!-- http://opengraphprotocol.org/ -->
    <meta property="og:title" content="Spring Tools" />
    <meta property="og:image" th:content="@{/img/spring-by-pivotal.png}" />
    <meta property="og:description" content="Spring Tool Suite&trade; &amp; Groovy/Grails Tool Suite&trade;" />
</head>
<body>
<div layout:fragment="header-container"></div>
<div layout:fragment="content" class="container-fluid">
    <div class="main-body--wrapper">
        <h1 class="index-page--title">Spring Tool Suite&trade;</h1>
        <div class="span8 tools-intro">
            <p class="index-page--subtitle">
                We provide a customized all-in-one Eclipse based distribution that makes application development easy. The tool suites provide ready-to-use combinations of language support, framework support, and runtime support, and combine them with the existing Java, Web and Java EE tooling from Eclipse.  An integrated dashboard in the distribution makes it trivial to install further extensions that add support for technologies such as Pivotal Cloud Foundry, Gradle or Pivotal tcServer. Support for these distributions is always available through our <a href="https://issuetracker.springsource.com/browse/STS">issue tracker</a> or <a href="https://stackoverflow.com/questions/ask?tags=spring-tool-suite">StackOverflow tag</a>.
                <br/>Looking for Groovy and Grails Tool Suite?  Continue to <a href="all.html" th:href="@{/tools/ggts/all}">download</a> GGTS 3.6.4 from Pivotal for a limited time.
            </p>
        </div>
        <div class="new-noteworthy-box right-pane-widget--container">
            <p class="title">New & Noteworthy</p>
            <p>Latest STS <br> release notes.</p>
            <a href="http://docs.spring.io/sts/nan/latest/NewAndNoteworthy.html">Read more</a>
        </div>
        <div class="tools--wrapper">
            <section class="tool--container">
                <div class="tool--icon sts-icon"></div>
                <h2 class="tool--title">Spring Tool Suite&trade;</h2>
                <div class="tool--description">The Spring Tool Suite is an Eclipse-based development environment that is customized for developing Spring applications. It provides a ready-to-use environment to implement, debug, run, and deploy your Spring applications, including integrations for Pivotal tc Server, Pivotal Cloud Foundry, Git, Maven, AspectJ, and more.</div>
                <a href="sts/index.html" th:href="@{/tools/sts}" class="tool--learn-more">Learn More</a>
                <ul class='download-links'>
                    <li th:class="${downloadLink.osAndArch}" th:each="downloadLink : ${stsDownloadLinks}">
                        <a class="tool--download-btn btn btn-black uppercase sub-text on-black" th:href="${downloadLink.url}"
                           th:onclick="'_gaq.push([\'_trackEvent\',\'download STS ' + ${stsVersion} +
                           ' ' + ${downloadLink.os} + '\',\'' + ${downloadLink.url} + '\'])'"
                           target="_blank">
                            Download STS
                            <p th:text="'(' + ${stsVersion} + ' for ' + ${#strings.capitalize(downloadLink.os)} + ')'"></p>
                        </a>
                    </li>
                </ul>
                <a href="all.html" th:href="@{/tools/sts/all}" class="tool--see-all-versions">See all versions</a>
            </section>
        </div>
        <section class="eclipse--container">
            <div class="icon logo-eclipse-text"></div>
            <div class="eclipse-content--container">
                <p>The Spring Tool Suite as well as the Groovy &amp; Grails Tool Suite
                    are built on top of the Eclipse platform, which is provided by the
                    <a href="http://www.eclipse.org">Eclipse Foundation</a> under the
                    <a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse
                    Public License</a>.</p>
                <a href="eclipse/index.html" th:href="@{/tools/eclipse}" class="learn-more-link">Eclipse
                Download Mirror</a>
            </div>
        </section>
        <section class="yourkit--container">
            <div class="icon logo-yourkit-text"></div>
            <div class="yourkit-content--container">
                <p>The Spring team uses the <a href="http://yourkit.com/">Yourkit Java Profiler</a>
                   when working on the <a th:href="@{/projects}">Spring portfolio projects</a>.</p>
                <p>Many thanks to Yourkit for sponsoring our Open Source projects with a license!</p>
            </div>
        </section>
        <section class="browserstack--container">
            <div class="icon logo-browserstack-text"></div>
            <div class="browserstack-content--container">
                <p>The Spring team uses <a href="https://www.browserstack.com">BrowserStack</a>
                   when working on the <a th:href="@{/projects}">Spring portfolio projects</a>.</p>
                <p>Many thanks to BrowserStack for sponsoring our Open Source projects with a license!</p>
            </div>
        </section>
    </div>
</div>
</body>
</html>
