apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nhut'
            keyPassword 'nhutnhut'
            storeFile file('D:/project/AndroidStudioProjects/and403lab2_inappbilling/key.jks')
            storePassword 'nhutnhut'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "and403lab2.nhut.and403.lab.and403lab2_inappbilling"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.billingclient:billing:dp-1'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services:11.0.4'
}
