# Project: drawing_fractal_images
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Bitmap.o Drawing_fractal_images_1.o Mandelbrot.o ZoomList.o FractalCreator.o RGB.o
LINKOBJ  = Bitmap.o Drawing_fractal_images_1.o Mandelbrot.o ZoomList.o FractalCreator.o RGB.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = drawing_fractal_images.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Bitmap.o: Bitmap.cpp
	$(CPP) -c Bitmap.cpp -o Bitmap.o $(CXXFLAGS)

Drawing_fractal_images_1.o: Drawing_fractal_images_1.cpp
	$(CPP) -c Drawing_fractal_images_1.cpp -o Drawing_fractal_images_1.o $(CXXFLAGS)

Mandelbrot.o: Mandelbrot.cpp
	$(CPP) -c Mandelbrot.cpp -o Mandelbrot.o $(CXXFLAGS)

ZoomList.o: ZoomList.cpp
	$(CPP) -c ZoomList.cpp -o ZoomList.o $(CXXFLAGS)

FractalCreator.o: FractalCreator.cpp
	$(CPP) -c FractalCreator.cpp -o FractalCreator.o $(CXXFLAGS)

RGB.o: RGB.cpp
	$(CPP) -c RGB.cpp -o RGB.o $(CXXFLAGS)
