{
  "name": "sagan",
  "description": "node.js packages for sagan UI.",
  "repository": {
    "type": "git",
    "url": "http://github.com/spring-io/sagan.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-jspm-build": "0.0.15",
    "gulp-minify-css": "^1.2.2",
    "gulp-util": "3.0.1",
    "jshint": "2.1",
    "jspm": "^0.16.14",
    "wd": "0.2.17"
  },
  "directories": {
    "test": "test",
    "baseURL": "src",
    "packages": "src/jspm_packages"
  },
  "scripts": {
    "build": "gulp build",
    "prepublish": "jspm install"
  },
  "jspm": {
    "directories": {
      "baseURL": "src",
      "test": "test"
    },
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^2.3.2",
      "clipboard": "npm:clipboard@^1.5.10",
      "eonasdan/bootstrap-datetimepicker": "github:eonasdan/bootstrap-datetimepicker@0.0.10",
      "font-awesome": "github:FortAwesome/font-awesome@3.2.1",
      "gmaps": "npm:gmaps@^0.4.14",
      "google-code-prettify": "github:tcollard/google-code-prettify@^1.0.4",
      "jquery": "npm:jquery@^1.8.3",
      "jquery-timeago": "github:rmm5t/jquery-timeago@^1.4.1",
      "most": "npm:most@^0.2.0"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.93",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.93"
    },
    "overrides": {
      "github:eonasdan/bootstrap-datetimepicker@0.0.10": {
        "main": "build/js/bootstrap-datetimepicker.min.js"
      }
    }
  }
}
