<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>



<div layout:fragment="projects">
    <div th:if="${projects.empty}">
        <div class="empty-project"></div>
    </div>
    <div class="docs-item--wrapper" >
        <div th:each="item : ${projects}" th:id="${item.id}" th:attr="data-filterable=${item.name}" class="item-dropdown-widget docs--item js-item-dropdown--wrapper">
            <div class="item-dropdown--link js-item--open-dropdown">
                <i class="item-dropdown--icon icon-reorder pull-right"></i>
                <p class="item-dropdown--title" th:text="${item.name}">Spring Framework</p>
            </div>
            <div class="item--dropdown docs-version--dropdown">
                <div class="item--header">
                    <a th:href="${item.siteUrl}" class="item--header-link item--left-column" th:if="${item.hasSite()}">
                        <i class="icon-globe"></i>
                        Site
                    </a>
                    <div class="item--header-link item--left-column disabled" th:unless="${item.hasSite()}">
                        <i class="icon-globe"></i>
                        Site
                    </div>
                    <a th:href="${item.repoUrl}" class="item--header-link item--right-column">
                        <i class="icon-github"></i>
                        Repo
                    </a>
                </div>
                <div class="item--body">
                    <div class="item--body-title">
                        <div class="item--left-column">
                            Release
                        </div>
                        <div class="item--right-column">
                            Documentation
                        </div>
                    </div>
                    <div class="item--body">
                        <div th:each="version : ${item.projectReleases}">
                            <div class="item--body--version">
                                <div class="item--left-column">
                                    <p th:text="${version.versionDisplayName}">1.2.3</p>
                                    <div th:if="${version.isPreRelease()}" class="icon icon-pre-release"></div>
                                    <div th:if="${version.isSnapshot()}" class="icon icon-snapshot-release"></div>
                                    <div th:if="${version.isCurrent()}"class="icon icon-current-version"></div>
                                    <div th:if="${version.isGeneralAvailability()}" class="icon icon-ga-release"></div>
                                </div>
                                <div class="item--right-column">
                                    <a class="docs-link reference-link" th:href="${version.refDocUrl}" th:if="${version.hasRefDocUrl()}">Reference</a>
                                    <a class="docs-link api-link" th:href="${version.apiDocUrl}" th:if="${version.hasApiDocUrl()}">API</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>
