<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layout"
        data-filterable-list data-info-popups>
<head>
    <title>Spring Documentation</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/filterable-list.css}" />
    <!-- http://opengraphprotocol.org/ -->
    <meta property="og:title" content="Spring Documentation" />
    <meta property="og:image" th:content="@{/img/spring-by-pivotal.png}" />
    <meta property="og:description" content="Spring projects documentation: reference documentation, javadoc API, tutorials, guides..." />
</head>
<body>
<div layout:fragment="header-container">
    <header class="header--content">
        <div class="row-fluid container-fluid">
            <div class="span8 mobile-left-pane">
                <h1 class="header--content-title">Learn Spring</h1>
                <p class="header--content-subtitle">
                    Here you'll find all the documentation and tutorials written by the Spring team.<br/>
                    You can also generate a new Spring Boot project in seconds by clicking on the following button.
                </p>
            </div>
            <div class="span4 mobile-left-pane">
                <div class="startspringio">
                    <a class="btn btn-large btn-success" href="https://start.spring.io">Start a new Spring project</a>
                </div>
            </div>
        </div>
    </header>
</div>

<main layout:fragment="content" class="container-fluid">
    <div class="row-fluid content-container--wrapper docs" >

        <div class="content-container--body">

            <div class="content-section-title--container">
                <a th:href="@{/guides}"><div class="pull-left icon icon-gs-guides"></div></a>
                <h2>Guides</h2>
                <p><strong>Getting Started Guides</strong> are the perfect match if you're just getting to know Spring
                or tackling something new; <strong>Topical guides</strong> and <strong>Tutorials</strong> provide
                deeper, in context development topics.</p>
                <p><a th:href="@{/guides}">Try one of the Guides <i class="icon-chevron-right"></i></a></p>
            </div>

            <div class="content-section-title--container">
                <a th:href="@{/docs/reference}"><div class="pull-left icon icon-refdoc"></div></a>
                <h2>Reference Documentation</h2>
                <p>Looking for in-depth knowledge on a particular Spring project? Here you'll find quick access to javadoc APIs and reference documentations.</p>
                <p><a th:href="@{/docs/reference}">Read the Reference Documentation <i class="icon-chevron-right"></i></a></p>
            </div>

            <div class="content-section-title--container">
                <a href="https://github.com/spring-io/sagan"><div class="pull-left icon icon-sagan"></div></a>
                <h2>Sagan Application</h2>
                <p>This website is an open source application running on Spring Boot and <a href="https://run.pivotal.io">Pivotal Web Services</a>.</p>
                <p><a href="https://github.com/spring-io/sagan">Check out Sagan on Github <i class="icon-chevron-right"></i></a></p>
            </div>

        </div>

    </div>
</main>
</body>
</html>
