<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layout"
        data-filterable-list data-info-popups>
<head>
    <title>Docs</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/filterable-list.css}" />
    <!-- http://opengraphprotocol.org/ -->
    <meta property="og:title" content="Spring Documentation" />
    <meta property="og:image" th:content="@{/img/spring-by-pivotal.png}" />
    <meta property="og:description" content="API and reference documentation for all Spring project" />
</head>
<body>
<div layout:fragment="header-container"></div>
<main layout:fragment="content" class="container-fluid">
    <div class="main-body--wrapper">
        <header class="row-fluid docs--header">
            <div class="span12">
                <h1 class="index-page--title">Documentation</h1>
                <p class="index-page--subtitle">
                    Here you'll find quick access to API and reference documentation for all Spring projects.
                </p>
            </div>
        </header>

        <div class="row-fluid content-container--wrapper docs--body" >
            <div class="content-container--header">
                <input type='text' id='doc_filter' style="color:#aaa;" onfocus="this.value=''; this.style.color='#000'; this.style.fontStyle='normal'; this.onfocus='';" autofocus value="Find a project..." placeholder="Find a project..." class="content-container--filter"/>
            </div>
            <div data-filterable-container>
                <section class="js-item-dropdown-widget--wrapper">
                    <h2 class="docs-section-title no-border">Spring Projects</h2>
                    <div layout:include="docs/_projects :: projects" th:with="projects=${activeProjects}"></div>
                </section>
                <section class="js-item-dropdown-widget--wrapper">
                    <h2 class="docs-section-title">Projects in Incubation</h2>
                    <div layout:include="docs/_projects :: projects" th:with="projects=${incubatorProjects}"></div>
                </section>
                <section class="js-item-dropdown-widget--wrapper">
                    <h2 class="docs-section-title">Projects in the Attic</h2>
                    <div layout:include="docs/_projects :: projects" th:with="projects=${atticProjects}"></div>
                </section>
            </div>
        </div>
    </div>
</main>
</body>
</html>
