<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_text_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_main"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text_size" />

        <ImageView
            android:id="@+id/image_finger"
            android:layout_width="@dimen/main_image_width"
            android:layout_height="@dimen/main_image_height"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:src="@drawable/main_img"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_layout"
        android:background="@drawable/list_normal"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/layout_button"
            android:onClick="buttonVegaFingerClicked" >

            <ImageView
                style="@style/image_left"
                android:id="@+id/image_left_1"
                android:src="@drawable/ic_launcher"                
                android:contentDescription="@string/button_vega_finger" />

            <TextView
                style="@style/text_middle"
                android:layout_toRightOf="@+id/image_left_1"
                android:text="@string/button_vega_finger"
                android:textColor="@color/main_background" />

            <ImageView
                style="@style/image_right"
                android:src="@drawable/main_arrow_vega" 
                android:contentDescription="@string/button_vega_finger" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/pt_list_divider_holo_dark" />

        <RelativeLayout
            style="@style/layout_button"
            android:onClick="buttonRequestClicked" >

            <ImageView
                style="@style/image_left"
                android:id="@+id/image_left_2"
                android:src="@drawable/fp_sensor_icon"
                android:contentDescription="@string/title_request" />

            <TextView
                style="@style/text_middle"
                android:layout_toRightOf="@+id/image_left_2"
                android:text="@string/title_request"/>

            <ImageView
                style="@style/image_right"
                android:src="@drawable/main_arrow_sensor"
                android:contentDescription="@string/title_request" />
        </RelativeLayout>
        

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/pt_list_divider_holo_dark" />

        <RelativeLayout
            style="@style/layout_button"
            android:onClick="buttonInfoClicked" >

            <ImageView
                style="@style/image_left"
                android:id="@+id/image_left_3"
                android:src="@drawable/main_sensor_info_icon" 
                android:contentDescription="@string/title_information"/>

            <TextView
                style="@style/text_middle"
                android:layout_toRightOf="@+id/image_left_3"
                android:text="@string/title_information" />

            <ImageView
                style="@style/image_right"
                android:src="@drawable/main_arrow_sensor" 
                android:contentDescription="@string/title_information"/>
        </RelativeLayout>        
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/pt_list_divider_holo_dark" />
        
    </LinearLayout>

</RelativeLayout>