<html
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="layout"
    data-platform-downloads data-hero-banner>
  <head>
    <title>Spring</title>
    <!-- http://opengraphprotocol.org/ -->
    <meta property="og:title" content="spring.io" />
    <meta property="og:image" content="/img/spring-by-pivotal.png" />
    <meta property="og:description" content="Let's build a better Enterprise. Spring helps development teams everywhere
    build simple, portable, fast and flexible JVM-based systems and applications." />
  </head>
  <body>
    <div layout:fragment="header-container"></div>
    <div layout:fragment="full-width--layout">
      <div class="homepage--body">
        <h1>Spring</h1>
        <section class="billboard--wrapper homepage-billboard">
          <!-- Billboard photo by Alvaro Videla -->
          <div class="billboard--container">
            <div class="container-fluid">
              <div class="icon icon-spring-logo-big homepage-icon"></div>
              <div class="homepage-title--container">
                <h2 class="homepage-title">
                  Let's build a better Enterprise.
                </h2>
                <div class="homepage-subtitle--container desktop-only">
                  <div class="homepage-subtitle">
                    Spring helps development teams everywhere build simple, portable,
                  </div>
                  <div class="homepage-subtitle">
                    fast and flexible JVM-based systems and applications.
                  </div>
                </div>
                <div class="homepage-subtitle--container mobile-only">
                  <div class="homepage-subtitle">
                    Spring helps development teams everywhere build simple, portable, fast and flexible JVM-based systems and applications.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="key-feature--wrapper">
          <div class="container-fluid">
            <div class="row-fluid">
              <div class="span4 key-feature--container">
                <div class="key-feature--icon--container">
                  <div class="key-feature--icon icon icon-build-anything"></div>
                </div>
                <h3 class="key-feature--title">Build Anything</h3>
                <div class="key-feature--text">
                  Write clean, testable code against the infrastructure components of your choice and accomplish any task &ndash; without re-inventing the wheel.
                </div>
              </div>
              <div class="span4 key-feature--container">
                <div class="key-feature--icon--container">
                  <div class="key-feature--icon icon icon-run-anywhere"></div>
                </div>
                <h3 class="key-feature--title">Run Anywhere</h3>
                <div class="key-feature--text">
                  Keep it portable &ndash; Spring-based apps run anywhere the JVM does. Deploy standalone, in an app server, on a Cloud or all of the above.
                </div>
              </div>
              <div class="span4 key-feature--container">
                <div class="key-feature--icon--container">
                  <div class="key-feature--icon icon icon-rest-assured"></div>
                </div>
                <h3 class="key-feature--title">Rest Assured</h3>
                <div class="key-feature--text">
                  Code with confidence &ndash; Spring provides an open programming model that is comprehensive, cohesive, widely understood and well-supported.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="hero--banner">
          <section class="springoneplatform">
            <a href="https://springoneplatform.io/" title="SpringOnePlatform 2017 - San Francisco, California"></a>
          </section>
          <section class="springboot-jax" style="display: none">
            <a href="https://spring.io/blog/2016/10/11/spring-boot-wins-jax-innovation-award-for-2016"></a>
          </section>
          <section class="springcloud" style="display: none">
            <div class="banner--text">
              <h2>Spring Cloud Brixton adds registry providers stateful patterns tracing &amp; telemetry</h2>
              <p><a href="http://spring.io/blog/2016/05/11/spring-cloud-brixton-release-is-available" class="banner--link">Learn more<i class="icon-chevron-right"></i></a></p>
            </div>
          </section>
          <section class="springcloud-services" style="display: none">
            <div class="banner--text">
              <h2>Automate Ops for Spring Cloud on Cloud Foundry</h2>
              <p><a href="http://blog.pivotal.io/pivotal-cloud-foundry/products/now-available-spring-cloud-services-for-pivotal-cloud-foundry" class="banner--link">Learn more<i class="icon-chevron-right"></i></a></p>
            </div>
          </section>
          <div class="blockarrows">
            <div class="previous">
              <i class="icon-chevron-left"></i>
            </div>
            <div class="next">
              <i class="icon-chevron-right"></i>
            </div>
          </div>
        </section>
        <section class="offset-feature--wrapper">
          <div class="offset-feature--container feature-initializr">
              <div class="container-fluid">
                  <div class="row-fluid feature--content">
                      <div class="initializr offset4 span8 mobile-left-pane">
                          <div class="offset-feature--title">Spring Initializr</div>
                          <div class="offset-feature--text">
                              Bootstrap your Spring Boot application with start.spring.io.
                          </div>
                          <a href="https://start.spring.io" class="offset-feature--link">
                              Generate now!
                              <i class="icon-chevron-right"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="offset-feature--container feature-guides">
            <div class="container-fluid">
              <div class="row-fluid feature--content">
                <div class="span8 mobile-left-pane">
                  <div class="offset-feature--title">Guides</div>
                  <div class="offset-feature--text">
                    Whether you're an expert or a newcomer our task-focused Getting Started Guides and Tutorials are designed to get you productive with Spring as quickly as possible.
                  </div>
                  <a href="/guides" class="offset-feature--link">
                    Browse the Guides
                    <i class="icon-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-feature--container feature-sts desktop-only">
            <div class="container-fluid">
              <div class="row-fluid feature--content">
                <div class="tool-suite span8 offset4 mobile-left-pane">
                  <div class="offset-feature--title">Spring Tool Suite&trade;</div>
                  <div class="offset-feature--text">
                    Your tools should be as refined as the code you write. STS is our Eclipse-based IDE crafted to serve the needs of building applications with Spring. We're always working on new features and performance in our mission to make STS the most productive Eclipse distribution available.
                  </div>
                  <a href="/tools/sts" class="offset-feature--link">
                    Learn more about STS
                    <i class="icon-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-feature--container feature-projects">
            <div class="container-fluid">
              <div class="row-fluid feature--content">
                <div class="span8 mobile-left-pane">
                  <div class="offset-feature--title">Spring Projects</div>
                  <div class="offset-feature--text">
                    From configuration to security, web apps to big data &ndash; whatever the infrastructure needs of your application may be, there is a Spring Project to help you build it. Start small and use just what you need &ndash; Spring is modular by design.
                  </div>
                  <a href="/projects" class="offset-feature--link">
                    Explore the Projects
                    <i class="icon-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
            <div class="offset-feature--container feature-certification">
                <div class="container-fluid">
                    <div class="row-fluid feature--content">
                        <div class="span8 offset4 mobile-left-pane">
                            <div class="offset-feature--title">Certification</div>
                            <div class="offset-feature--text">
                                The perfect way to demonstrate your proficiency with the Spring IO Platform portfolio is to obtain an industry-recognized Pivotal Certification. Our role-based certification exams are designed to test and validate your product knowledge and help you advance your career.
                            </div>
                            <a href="/blog/2016/01/21/pivotal-academy-launches-updated-spring-classes" class="offset-feature--link">
                                Learn more
                                <i class="icon-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="support--wrapper">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="span4 support--container mobile-left-pane">
                  <div class="icon icon-community-support"></div>
                  <div class="support--title">Community Services</div>
                  <ul class="support-links community">
                    <li><a href="/questions">Questions</a></li>
                    <li><a href="https://twitter.com/SpringCentral">Twitter</a></li>
                    <li><a href="https://spring.io/video">Youtube</a></li>
                  </ul>
                </div>
                <div class="span4 support--container mobile-left-pane">
                  <div class="icon icon-professional-support"></div>
                  <div class="support--title">Professional Services</div>
                  <ul class="support-links professional">
                    <li><a href="https://pivotal.io/academy#spring">Training and Certification</a></li>
                    <li><a href="https://www.pivotal.io/contact/spring-consulting">Consulting</a></li>
                    <li><a href="/services">Support</a></li>
                  </ul>
                </div>
                <div class="span4 support--container mobile-left-pane">
                  <div class="icon icon-hosted-services"></div>
                  <div class="support--title">Hosted Services</div>
                  <ul class="support-links hosted">
                    <li><a href="http://run.pivotal.io/spring">Spring App Hosting</a></li>
                    <li><a href="https://www.pivotaltracker.com">Agile Project Management</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div layout:fragment="content"></div>
  </body>
</html>
