<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ad_interestitial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comicreader.software.nhut.doc_truyen.ad_interestitial">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_colorline"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:id="@+id/actionbar_actad"
        />
    <com.google.android.gms.ads.NativeExpressAdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-4724020476164030/3828261507"
        ads:adSize="320x360"
        android:id="@+id/NEAView"
        android:layout_centerInParent="true"
        android:layout_below="@id/actionbar_actad"
        />
    <!-- this ad needs to set and fix size before on website
        adSize="HeightxWidth" as on website (heightxwidth)

    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnnext"
        android:text="@string/next"
        android:onClick="nextAct"
        android:layout_below="@+id/NEAView"
        android:layout_centerInParent="true"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_adinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-4724020476164030/1073271509"
        />
</RelativeLayout>