<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MyBackground1"
    tools:context="comicreader.software.nhut.doc_truyen.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_colorline"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:id="@+id/actionbar_actmain"
        android:onClick="changeLanguague"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/actionbar_actmain"
        android:layout_alignParentRight="true"
        android:background="@drawable/en_flag"
        android:scaleType="centerInside"
        android:id="@+id/imgbtnflag"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/readcomic"
        android:id="@+id/title_readcomic"
        android:layout_below="@+id/actionbar_actmain"
        android:layout_centerVertical="true"
        style="@style/MyTitle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/llbody"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_server"
            android:id="@+id/tv_selectserver"
            style="@style/MyTextView5"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_server"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_comic"
            android:id="@+id/tv_selectcomic"
            style="@style/MyTextView3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saved_comic"
            android:id="@+id/tv_savedcomic"
            style="@style/MyTextView3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_comic"
            android:id="@+id/tv_purchase"
            style="@style/MyTextView3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/tv_exit"
            style="@style/MyTextView3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:id="@+id/tv_author"
            style="@style/MyTextView4"
            />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-4724020476164030/6007841904">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</RelativeLayout>
