<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_comics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comicreader.software.nhut.doc_truyen.ReadComicsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comicpage_tv"
        />


</FrameLayout>
