<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thumbnail_page"
        android:layout_weight="3"
        style="@style/MyImageView"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tentruyen_tv"
        android:gravity="center"
        android:text="__"
        style="@style/MyTextView1"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_read_offline"
                android:id="@+id/btn_doc_offline"
                android:layout_weight="1"
                android:visibility="gone"
                style="@style/MyButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/removebtn"
                android:id="@+id/btn_read_remove"
                android:layout_weight="1"
                style="@style/MyButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloadbtn"
                android:id="@+id/btn_download"
                android:layout_weight="1"
                android:visibility="gone"
                style="@style/MyButton"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>