<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Advanced TextView</string>

  <string name="animated_compound_drawable">Animated CompoundDrawable</string>
  <string name="animated_compound_drawable_desc">animated-rotate and animation-list</string>
  <string name="animation">Animation</string>
  <string name="start_animation">Start animation</string>
  <string name="stop_animation">Stop animation</string>

  <string name="shadow_text">Text with shadow</string>
  <string name="shadow_text_desc">Shadow, blocky and glow</string>
  <string name="shadow">Shadow</string>
  <string name="blocky">Blocky</string>
  <string name="glow">Glow</string>

  <string name="custom_font">Custom font</string>
  <string name="custom_font_desc">Load from assets folder</string>

  <string name="non_breaking_space">Non-breaking space</string>
  <string name="non_breaking_space_desc">Prevent last word from dangling</string>
  <string name="non_breaking_space_text">A sentence that takes more than one line</string>
  <string name="non_breaking_space_text_nbsp">A sentence that takes more than one&#160;line</string>

  <string name="gradient_text">Gradient text</string>
  <string name="gradient_text_desc">LinearGradient</string>
  <string name="gradient">Gradient</string>

  <string name="patterned_text">Patterned text</string>
  <string name="patterned_text_desc">Tiling BitmapShader</string>
  <string name="cheetah">Cheetah</string>

  <string name="from_html">From HTML</string>
  <string name="from_html_desc">With links and images</string>
  <string name="from_html_text">
    <![CDATA[
    <h1>Hello World</h1>
    Here is an <img src="octopus"><i>octopus</i>.<br>
    And here is a <a href="http://developer.android.com/reference/android/text/Html.html">link</a>.
    ]]>
  </string>

  <string name="fraction">Fraction</string>
  <string name="fraction_desc">TextPaint.setFontFeatureSettings()</string>
  <string name="fraction_text">
    <![CDATA[
    1<afrc>1/2</afrc> + <afrc>11/16</afrc> = 2<afrc>3/16</afrc>
    <br>
    <br>
    <afrc>22/7</afrc>
    <afrc>355/113</afrc>
    <afrc>103993/33102</afrc>
    ]]>
  </string>

  <string name="styled_string">Styled string</string>
  <string name="styled_string_desc">TextAppearance from styles.xml</string>
  <string name="big_red">Big red</string>
  <string name="medium_green">Medium green</string>
  <string name="small_blue">Small blue</string>

  <string name="alignment_span">AlignmentSpan</string>
  <string name="alignment_span_desc">Chat window</string>
  <string name="add_to_left_button">L</string>
  <string name="add_to_right_button">R</string>
  <string name="alignment_span_line_1">Knock knock.</string>
  <string name="alignment_span_line_2">Who\'s there?</string>

  <string name="rainbow_span">Rainbow span</string>
  <string name="rainbow_span_desc">TextPaint with LinearGradient</string>
  <string name="rainbow">rainbow</string>
  <string name="rainbow_span_text">
    Rainbow highlight! The text in the span is drawn with a LinearGradient as the Shader,
    creating a rainbow where the gradient width scales with the text size. In this demo, the
    highlighted term is also given a bold style.
  </string>

  <string name="animated_rainbow_span">Animated rainbow span</string>
  <string name="animated_rainbow_span_desc">With ObjectAnimator</string>
  <string name="animated_rainbow_span_text">
    To make an animated rainbow span, translate the Shader with a Matrix, and change the translation
    value with an ObjectAnimator.
  </string>

  <string name="clickable_span">ClickableSpan</string>
  <string name="clickable_span_desc">Link to go to settings</string>
  <string name="clickable_span_text">
    With ClickableSpan, you can make a link to go to settings in the middle of some text.
  </string>
  <string name="go_to_settings">go to settings</string>

  <string name="lined_paper">Lined paper</string>
  <string name="lined_paper_desc">Draw baselines</string>
  <string name="lined_paper_text">
    This is an EditText with baselines across its full width, taking paddings into account.
    Try changing the text and see it adjust the number of lines.
  </string>

  <string name="emoji">Emoji</string>
  <string name="emoji_desc">Inline images</string>
  <string name="emoji_text">
    To include inline images,
    You can use unicode &#x2665;&#x26c5; directly or &#x26f7; with an embedded font.
    You can define your own :octopus:, then load from resources with ImageSpan or
    draw :speed_50::speed_110: dynamically:speed_42:.</string>
  <string name="emoji_octopus">:octopus:</string>
  <string name="render_emoji">Render emoji</string>

  <string name="about">About</string>
  <string name="about_text">
    <![CDATA[
    <p>
    Launcher icon generated by
    <a href="http://romannurik.github.io/AndroidAssetStudio/">Android Asset Studio</a>
    with Book Antiqua.
    </p>
    <p>
    <a href="http://www.colourlovers.com/pattern/2612403/Leopoard_Skin">Leopard skin pattern</a>
    by Nie Niez 1702 and svartedauden from COLOURlovers
    </p>
    <p>
    <a href="http://thenounproject.com/term/wifi/34656/">Wifi icon</a>
    by Alex Auda Samora from Noun Project
    </p>
    <p>
    Stacked fraction font
    <a href="https://github.com/TiroTypeworks/Nutso">Nutso</a>
    from TiroTypeworks
    </p>

    <p>
    <a href="http://www.colourlovers.com/palette/1757442/Rainbow_Connection">Rainbow Connection palette</a>
    by Luna Rosa from COLOURlovers.
    </p>
    ]]>
  </string>
</resources>