<resources>
  <style name="AppBaseTheme" parent="android:Theme.Light">
  </style>
  <style name="AppTheme" parent="AppBaseTheme">
  </style>

  <style name="BigRedTextAppearance" parent="@android:style/TextAppearance">
    <item name="android:textSize">56sp</item>
    <item name="android:textColor">#c00</item>
  </style>
  <style name="MediumGreenTextAppearance" parent="@android:style/TextAppearance">
    <item name="android:textSize">28sp</item>
    <item name="android:textColor">#690</item>
  </style>
  <style name="SmallBlueTextAppearance" parent="@android:style/TextAppearance">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">#09c</item>
  </style>
</resources>