<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jan 11 16:22:27 KST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Samsung Pass SDK 1.2.0 API Reference Guide)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Samsung Pass SDK 1.2.0 API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#ACTION_FINGERPRINT_ADDED">ACTION_FINGERPRINT_ADDED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Broadcast notifying a registered fingerprint are added in the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#ACTION_FINGERPRINT_REMOVED">ACTION_FINGERPRINT_REMOVED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Broadcast notifying a registered fingerprint is removed in the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#ACTION_FINGERPRINT_RESET">ACTION_FINGERPRINT_RESET</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Broadcast notifying all registered fingerprints are removed in the device.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#cancelIdentify--">cancelIdentify()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Cancels the requested identify operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#changeStandbyString-java.lang.String-">changeStandbyString(String)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">change a standby string in the UI.</div>
</dd>
<dt><a href="com/samsung/android/sdk/package-summary.html">com.samsung.android.sdk</a> - package com.samsung.android.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="com/samsung/android/sdk/pass/package-summary.html">com.samsung.android.sdk.pass</a> - package com.samsung.android.sdk.pass</dt>
<dd>
<div class="block">Samsung Mobile SDK Pass package.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT">DEVICE_FINGERPRINT</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block">SDK sub-type for a fingerprint that
 
  provides the default Identify request and Dialog display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_AVAILABLE_PASSWORD">DEVICE_FINGERPRINT_AVAILABLE_PASSWORD</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block"> Provides the API that allows the backup Password for fingerprint in the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG">DEVICE_FINGERPRINT_CUSTOMIZED_DIALOG</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block"> Provides the API that allows customized Dialog display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_FINGER_INDEX">DEVICE_FINGERPRINT_FINGER_INDEX</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block"> Provides the API that allows the use of Fingerprint Index for Identify request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#DEVICE_FINGERPRINT_UNIQUE_ID">DEVICE_FINGERPRINT_UNIQUE_ID</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block"> Provides the API that allows getting the index and fingerprint unique IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">DEVICE_NOT_SUPPORTED indicates that Device does not supported.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#getGuideForPoorQuality--">getGuideForPoorQuality()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Returns the guide when fingerprint recognition is failed due to the poor quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#getIdentifiedFingerprintIndex--">getIdentifiedFingerprintIndex()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Returns the identified fingerprint index after fingerprint recognition is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#getRegisteredFingerprintName--">getRegisteredFingerprintName()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Returns the list of registered fingerprint indexes and names in setting menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#getRegisteredFingerprintUniqueID--">getRegisteredFingerprintUniqueID()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Return the list of registered fingerprint indexes with own unique ID value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassInvalidStateException.html#getType--">getType()</a></span> - Method in exception com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassInvalidStateException.html" title="class in com.samsung.android.sdk.pass">SpassInvalidStateException</a></dt>
<dd>
<div class="block">Returns the error type when identification is denied, fingerprint request is denied, fingerprint identify is blocked during the 30 second timer due to password identify failed 5 attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#getType--">getType()</a></span> - Method in exception com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">Returns error type when SDK failed to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#getVersionCode--">getVersionCode()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block">Gets the version number of the Pass package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#getVersionName--">getVersionName()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block">Gets the version name of the Pass package.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#hasRegisteredFinger--">hasRegisteredFinger()</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Checks whether a registered fingerprint exists on the device.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#initialize-android.content.Context-">initialize(Context)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block">Initializes an instance of the Pass package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#isFeatureEnabled-int-">isFeatureEnabled(int)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block">Checks if the Pass feature is available on the device.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_NOT_INSTALLED">LIBRARY_NOT_INSTALLED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_NOT_INSTALLED indicates that SDK library is not installed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_RECOMMENDED">LIBRARY_UPDATE_IS_RECOMMENDED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_UPDATE_IS_RECOMMENDED indicates that SDK library update is recommended.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_REQUIRED">LIBRARY_UPDATE_IS_REQUIRED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_UPDATE_IS_REQUIRED indicates that user must install SDK library to use the application.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onCompleted--">onCompleted()</a></span> - Method in interface com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a></dt>
<dd>
<div class="block">Called when the request of identify is completed after finger is detached on the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onFinished-int-">onFinished(int)</a></span> - Method in interface com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a></dt>
<dd>
<div class="block">Called when an identify operation finishes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.RegisterListener.html#onFinished--">onFinished()</a></span> - Method in interface com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.RegisterListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.RegisterListener</a></dt>
<dd>
<div class="block">Called when a fingerprint registration finishes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onReady--">onReady()</a></span> - Method in interface com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a></dt>
<dd>
<div class="block">Called when an identify operation is ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html#onStarted--">onStarted()</a></span> - Method in interface com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass">SpassFingerprint.IdentifyListener</a></dt>
<dd>
<div class="block">Called when the user touches the fingerprint sensor.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#registerFinger-android.content.Context-com.samsung.android.sdk.pass.SpassFingerprint.RegisterListener-">registerFinger(Context, SpassFingerprint.RegisterListener)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Registers fingerprints by launching the Enroll screen from the Settings menu.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#setCanceledOnTouchOutside-boolean-">setCanceledOnTouchOutside(boolean)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Sets whether the dialog is dismissed or not when touching background elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogBgTransparency-int-">setDialogBgTransparency(int)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Sets the transparency of background elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogButton-java.lang.String-">setDialogButton(String)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Adds a own button in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogIcon-java.lang.String-">setDialogIcon(String)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Add a logo in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#setDialogTitle-java.lang.String-int-">setDialogTitle(String, int)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Adds a title in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#setIntendedFingerprintIndex-java.util.ArrayList-">setIntendedFingerprintIndex(ArrayList&lt;Integer&gt;)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Sets the designated fingerprint index for identification before requesting fingerprint recognition.</div>
</dd>
<dt><a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass"><span class="typeNameLink">Spass</span></a> - Class in <a href="com/samsung/android/sdk/pass/package-summary.html">com.samsung.android.sdk.pass</a></dt>
<dd>
<div class="block">This class is the entry class that provides access to the Pass package.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/Spass.html#Spass--">Spass()</a></span> - Constructor for class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/Spass.html" title="class in com.samsung.android.sdk.pass">Spass</a></dt>
<dd>
<div class="block">Creates an Spass instance.</div>
</dd>
<dt><a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass"><span class="typeNameLink">SpassFingerprint</span></a> - Class in <a href="com/samsung/android/sdk/pass/package-summary.html">com.samsung.android.sdk.pass</a></dt>
<dd>
<div class="block">This class provides all the fingerprint management functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#SpassFingerprint-android.content.Context-">SpassFingerprint(Context)</a></span> - Constructor for class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Creates an SpassFingerprint instance.</div>
</dd>
<dt><a href="com/samsung/android/sdk/pass/SpassFingerprint.IdentifyListener.html" title="interface in com.samsung.android.sdk.pass"><span class="typeNameLink">SpassFingerprint.IdentifyListener</span></a> - Interface in <a href="com/samsung/android/sdk/pass/package-summary.html">com.samsung.android.sdk.pass</a></dt>
<dd>
<div class="block">This listener interface receives fingerprint recognition events.</div>
</dd>
<dt><a href="com/samsung/android/sdk/pass/SpassFingerprint.RegisterListener.html" title="interface in com.samsung.android.sdk.pass"><span class="typeNameLink">SpassFingerprint.RegisterListener</span></a> - Interface in <a href="com/samsung/android/sdk/pass/package-summary.html">com.samsung.android.sdk.pass</a></dt>
<dd>
<div class="block">This listener interface receives fingerprint registration events.</div>
</dd>
<dt><a href="com/samsung/android/sdk/pass/SpassInvalidStateException.html" title="class in com.samsung.android.sdk.pass"><span class="typeNameLink">SpassInvalidStateException</span></a> - Exception in <a href="com/samsung/android/sdk/pass/package-summary.html">com.samsung.android.sdk.pass</a></dt>
<dd>
<div class="block">This exception is thrown to indicate that identify request is denied because of fingerprint Service internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassInvalidStateException.html#SpassInvalidStateException-java.lang.String-int-">SpassInvalidStateException(String, int)</a></span> - Constructor for exception com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassInvalidStateException.html" title="class in com.samsung.android.sdk.pass">SpassInvalidStateException</a></dt>
<dd>
<div class="block">Constructs a <code>SpassInvalidStateException</code> class with the specified detail message and error type.</div>
</dd>
<dt><a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk"><span class="typeNameLink">SsdkUnsupportedException</span></a> - Exception in <a href="com/samsung/android/sdk/package-summary.html">com.samsung.android.sdk</a></dt>
<dd>
<div class="block">This exception is thrown to indicate that vendor is not Samsung or device does not supported, or SDK version does not match.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#SsdkUnsupportedException-java.lang.String-int-">SsdkUnsupportedException(String, int)</a></span> - Constructor for exception com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">Constructs a <code>SsdkUnsupportedException</code> class with the specified detail message and error type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#startIdentify-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-">startIdentify(SpassFingerprint.IdentifyListener)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Requests the identify operation to recognize user fingerprints.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#startIdentifyWithDialog-android.content.Context-com.samsung.android.sdk.pass.SpassFingerprint.IdentifyListener-boolean-">startIdentifyWithDialog(Context, SpassFingerprint.IdentifyListener, boolean)</a></span> - Method in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Requests the identify operation to recognize the user fingerprint with a user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_AUTHENTIFICATION_FAILED">STATUS_AUTHENTIFICATION_FAILED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the failure of the fingerprint recognition due to an unknown reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS">STATUS_AUTHENTIFICATION_PASSWORD_SUCCESS</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the success of the identify operation using an alternative password instead of a fingerprint.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_AUTHENTIFICATION_SUCCESS">STATUS_AUTHENTIFICATION_SUCCESS</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the success of the identify operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_BUTTON_PRESSED">STATUS_BUTTON_PRESSED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the failure of the fingerprint recognition due to pressing the added button in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_OPERATION_DENIED">STATUS_OPERATION_DENIED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating that identify request is denied because of fingerprint service internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassInvalidStateException.html#STATUS_OPERATION_DENIED">STATUS_OPERATION_DENIED</a></span> - Static variable in exception com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassInvalidStateException.html" title="class in com.samsung.android.sdk.pass">SpassInvalidStateException</a></dt>
<dd>
<div class="block">This state is returned if identify request is denied when fingerprint request is denied when fingerprint identify is blocked due to fingerprint identify failed 5 attempts, or while 30 second timer occurs due to password identify failed 5 attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_QUALITY_FAILED">STATUS_QUALITY_FAILED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the failure of the fingerprint recognition due to the poor quality of the fingerprint image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_SENSOR_FAILED">STATUS_SENSOR_FAILED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the failure of the fingerprint recognition due to a sensor error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_TIMEOUT_FAILED">STATUS_TIMEOUT_FAILED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the failure of the fingerprint recognition due to a timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_USER_CANCELLED">STATUS_USER_CANCELLED</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the failure of the fingerprint recognition due to cancellation of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/pass/SpassFingerprint.html#STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE">STATUS_USER_CANCELLED_BY_TOUCH_OUTSIDE</a></span> - Static variable in class com.samsung.android.sdk.pass.<a href="com/samsung/android/sdk/pass/SpassFingerprint.html" title="class in com.samsung.android.sdk.pass">SpassFingerprint</a></dt>
<dd>
<div class="block">Status indicating the failure of the fingerprint recognition due to cancellation of the user by touching the outside of the dialog.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#VENDOR_NOT_SUPPORTED">VENDOR_NOT_SUPPORTED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">VENDOR_NOT_SUPPORTED indicates that Vendor is not Samsung.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
