<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20px"
        android:text="@string/Title"
        android:textColor="@color/Title_color"
        android:textSize="30px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/Desc" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="@string/hintDesc"
            android:lines="9"
            android:padding="5dp"
            android:textSize="20px"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/Time" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:digits="integer"
            android:hint="@string/hintTime"
            android:lines="1"
            android:maxLength="5"
            android:padding="5dp"
            android:textSize="20px"
            android:typeface="normal" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:gravity="center"
        android:soundEffectsEnabled="true"
        android:text="@string/add" />

</LinearLayout>