<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff000000"
    tools:context="and403lab.nhut.and403.lab.and403lab1_admobbanner.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/adviewll"
        android:layout_alignRight="@+id/adviewll"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ff6600"
        android:text="Tap the numbers as fast as you can ordered from 1 to 25" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textview1"
        android:layout_above="@+id/adviewbanner"
        android:gravity="center"
        android:id="@+id/adviewll" >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playground"
            android:choiceMode="multipleChoice"
            android:gravity="center"
            android:numColumns="5"
            />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/adviewbanner"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        />
</RelativeLayout>
