/*
 * WARNING: This is a short-term band-aid to fix asciidoc guide/doc/tutorial
 * styling. The styles have been scoped to (hopefully) apply only to
 * ascii-doctor-generated content, and *not* to markdown-generated content.
 * The purpose is to "fix" some display anomalies, in the short term, due to
 * the vast differences in the ascii-doctor generated html vs the markdown
 * generated html.
 * The classes "ulist", "listingblock", "literalblock", "admonitionblock",
 * and "has-copy-button" are specific to ascii-doctor generated content, so
 * all the rules are scoped using at least one of those to avoid accidentally
 * targeting any other content.
 */
.ulist ul li p {
    margin-bottom: 5px;
}

.listingblock .title {
    color: #305CB5;
    font-size: 14px;
    padding: 0.5em;
    background-color: #ddd;
}

.listingblock pre.prettyprint {
    border-color: rgba(0, 0, 0, 0.15);
    padding: 9.5px;
}

.listingblock pre.prettyprint code {
    white-space: pre;
}

.admonitionblock {
    border-left: 4px solid #6db33f;
    background-color: #EBF1E7;
    padding: 25px 20px;
    margin: 30px 0;
    width: auto;
}

.admonitionblock .icon {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.admonitionblock .content {
    padding-left: 10px;
}

.admonitionblock code {
    color: #305CB5;
}

.listingblock,
.literalblock {
    position: relative;
}

.has-copy-button .copy-button,
.listingblock .copy-button {
    position: absolute;
    right: 0;
    display:none;
}

.has-copy-button:hover .copy-button,
.listingblock:hover .copy-button,
.has-copy-button .zeroclipboard-is-hover,
.listingblock .zeroclipboard-is-hover {
    display:block;
}

table.tableblock {
    width: 100%;
    margin: 30px 0;
}

.tableblock td,
.tableblock th {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
}

.tableblock th {
    text-align: left;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    font-family: "Montserrat", sans-serif;
}

.tableblock td {
    border-top: 1px solid #ddd;
}

.tableblock tr > td:first-child {
    border-left: 1px solid #ccc
}

.tableblock tr > td:last-child {
    border-right: 1px solid #ccc
}

.tableblock tr:last-child {
    border-bottom: 1px solid #ccc
}

.tableblock tr:nth-child(even) > td {
    background-color: #f9f9f9
}