.btn.btn-black {
  background-color: #34302d;
  background-image: none;
  border-radius: 0;
  color: #f1f1f1;
  font-size: 14px;
  line-height: 14px;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #6db33f;
  padding: 21px 60px;
  text-shadow: none;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;
}
.btn.btn-black.compact {
  padding: 6px 12px;
  font-size: 12px;
}
.btn.btn-black.sub-text {
  padding: 12px 0;
}
.btn.btn-black.sub-text p {
  margin-top: 6px;
  color: #eeeeee;
  font-size: 14px;
  line-height: 14px;
  font-family: "Montserrat", sans-serif;
  text-transform: none;
}
.btn.btn-black.on-black:hover {
  border-color: #6db33f;
  box-shadow: 0 1px 3px #0b0a0a;
}
.btn.btn-black.on-black:active {
  box-shadow: 0 1px 3px #0b0a0a, inset 0 3px 6px #0b0a0a;
  border-color: #6db33f;
}
.btn.btn-black.with-icon [class^="icon-"] {
  margin-right: 21px;
  font-size: 20px;
  vertical-align: top;
  line-height: 10px;
}
.btn.btn-black:hover {
  border-color: #34302d;
  box-shadow: none;
  text-decoration: none;
}
.btn.btn-black:active {
  box-shadow: inset 0 3px 6px #0b0a0a;
  border-color: #34302d;
}
.btn.uppercase {
  text-transform: uppercase;
}
