.docs.content-container--wrapper {
  border: none;
}

.docs--header .docs-icon {
  background-color: #34302d;
  width: 94px;
  height: 122px;
  margin: 0 40px 40px 0;
  padding: 39px;
  background-image: url("../img/iconsprite.png");
  background-repeat: no-repeat;
  background-position: 37px -506px;
}

.docs--body {
  width: auto;
  min-height: 50px;
  display: block !important;
}
.docs--body .docs-item--wrapper {
  padding: 0 20px;
  margin: 20px -22px;
}
.docs--body .empty-project {
  margin-bottom: -40px;
}
.docs--body .docs-section-title {
  margin: 40px 20px 30px;
  border-top: 1px solid white;
  padding-top: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.docs--body .docs-section-title.no-border {
  border: 0;
  padding-top: 0;
}

.docs--item {
  display: inline-block;
  width: 295px;
  vertical-align: top;
  margin: 0 22px;
}
.docs--item .docs-version--dropdown {
  width: 86.5%;
}
.docs--item .docs-version--dropdown p {
  display: inline-block;
}
.docs--item .docs-version--dropdown .icon {
  vertical-align: top;
  margin: 2px 0 0 6px;
}

@media (min-width: 800px) {
  .startspringio {
    margin: 10%;
  }
}
