@import "filterable-list.css";

.guides-section--container {
  border: 1px solid #34302d;
  min-height: 284px;
  margin-top: 50px;
  display: block !important;
}
.guides-section--container:first-child {
  margin-top: 0;
}
.guides-section--container .section-title--container {
  background-color: #34302d;
  color: #eeeeee;
  padding: 40px 0;
  margin: -40px 40px 40px -40px;
  float: left;
  width: 324px;
  height: 284px;
  text-align: center;
}
.guides-section--container .section-title--container .section-title--icon {
  height: 100px;
  width: 72px;
  display: inline-block;
  background-image: url("../img/iconsprite.png");
}
.guides-section--container .section-title--container .section-title--icon.gs-guides--icon {
  background-position: -1px -737px;
}
.guides-section--container .section-title--container .section-title--title {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 18px;
  padding: 30px 20px 25px;
}
.guides-section--container .section-title--container .section-title--intro {
  padding: 0 40px;
  font-size: 14px;
  line-height: 21px;
}

.guides-section--container .guide--container {
  display: inline-block;
  width: 29.269%;
  margin: 0 4.06px 20px 0;
  vertical-align: top;
}
.guides-section--container .guide--container .guide--title {
  font-size: 16px;
  color: #5fa134;
  line-height: 22px;
}
.guides-section--container .guide--container .guide--subtitle {
  font-size: 14px;
  line-height: 20px;
  margin-top: 5px;
}
