.mobile-only {
  display: none;
}

@media (max-width: 800px) {
  html, body {
    height: 100%;
  }

  .viewport {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .viewport.constrained {
    overflow: hidden;
    min-height: 279px;
  }

  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: block;
  }

  .homepage-billboard {
    height: auto;
  }
  .homepage-billboard .billboard--container {
    position: relative;
    overflow: hidden;
  }
  .homepage-billboard .icon.icon-spring-logo-big {
    background: url("../img/mobile-leaf-watermark.png") 0 0 no-repeat;
    width: 928px;
    height: 924px;
    position: absolute;
    left: 50%;
    transform: scale(0.5);
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -o-transform: scale(0.5);
    -ms-transform: scale(0.5);
    top: 50%;
    opacity: 0.06;
    margin: -462px 0 0 -464px;
    z-index: 0;
  }
  .homepage-billboard .homepage-title--container {
    margin-top: 0;
  }
  .homepage-billboard .homepage-title {
    font-size: 40px;
    line-height: 50px;
  }
  .homepage-billboard .homepage-subtitle {
    font-size: 21px;
    line-height: 21px;
  }

  .homepage--body .key-feature--wrapper {
    padding: 0;
  }
  .homepage--body .key-feature--wrapper .key-feature--container {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .homepage--body .key-feature--wrapper .key-feature--container .key-feature--icon--container {
    margin-bottom: 30px;
  }
  .homepage--body .key-feature--wrapper .key-feature--container .key-feature--title {
    font-size: 24px;
  }
  .homepage--body .key-feature--wrapper .key-feature--container .key-feature--text {
    font-size: 15px;
    line-height: 21px;
  }

  .mobile-left-pane {
    width: 100% !important;
    margin-left: 0 !important;
  }

  .mobile-right-pane {
    display: none !important;
  }

  .index-page--title {
    line-height: 32px;
  }

  .index-page--subtitle {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .index-page--subtitle.with-subtext {
    margin-bottom: 30px;
  }

  .offset-feature--container {
    background-image: none !important;
  }
  .offset-feature--container .tool-suite {
    text-align: left;
  }

  .support--wrapper .support--container {
    text-align: center;
    margin-bottom: 30px;
  }
  .support--wrapper .support--container .icon {
    float: none;
    margin-right: 0;
  }
  .support--wrapper .support--container .support-links.community,
  .support--wrapper .support--container .support-links.professional,
  .support--wrapper .support--container .support-links.hosted,
  .support--wrapper .support--container .support-links ul {
    margin: 0;
  }

  aside {
    margin-left: 0 !important;
  }

  .right-pane-widget--container {
    margin-top: 60px;
  }

  .content--container pre {
    max-width: 94.9%;
  }
  .content--container code {
    word-break: normal;
    word-wrap: normal;
    white-space: pre;
    max-width: 97%;
  }

  .mobile-navigation--wrapper .navigation-drawer--container {
    position: absolute;
    top: 0;
    width: 270px;
    bottom: 0;
    left: 0;
    background-color: #34302d;
    z-index: 999;
    min-height: 390px;
    box-shadow: inset -1px 0px 2px rgba(0, 0, 0, 0.3);
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .mobile-navigation--wrapper .navigation-drawer--container .mobile-search--container {
    margin: 9px;
    padding: 5px;
    background-color: #464340;
    position: relative;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .mobile-search--container .form-search {
    margin: 0;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .mobile-search--container input {
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
    width: 90%;
    padding: 0 10% 0 0;
    color: #f1f1f1;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .mobile-search--container .search-form--submit {
    position: absolute;
    right: 0;
    background-color: transparent;
    border: none;
    color: #9d9b99;
    padding: 0 2%;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .mobile-search--container .search-form--submit .icon-search {
    font-size: 15px;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .navigation-item-list .navbar-link a {
    border-bottom: 1px solid #474441;
    color: #f1f1f1;
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
    line-height: 15px;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .navigation-item-list .navbar-link a [class^=icon-] {
    color: #9d9b99;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .navigation-item-list .navbar-link:first-child a {
    border-top: 1px solid #474441;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .navigation-item-list .navbar-link.active {
    margin-top: -1px;
  }
  .mobile-navigation--wrapper .navigation-drawer--container .navigation-item-list .navbar-link.active a {
    border-bottom: 1px solid transparent;
    background-color: #262321;
  }
  .mobile-navigation--wrapper .navigation-drawer--container.js-open {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  .mobile-navigation--wrapper .mobile-nav {
    background-color: #34302d;
    height: 50px;
    text-align: center;
    border-left: 1px solid #34302d;
    position: relative;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .mobile-navigation--wrapper .mobile-nav .nav-icon {
    position: absolute;
    padding: 13px;
  }
  .mobile-navigation--wrapper .mobile-nav .nav-icon [class^=icon-] {
    color: #f1f1f1;
    font-size: 21px;
  }
  .mobile-navigation--wrapper .mobile-nav .header-center-icon {
    display: inline-block;
    padding: 9px 0 0;
  }
  .mobile-navigation--wrapper .mobile-nav.js-slide-right {
    transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -moz-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
  }

  #scrim.js-open-mobile-nav {
    z-index: 999;
    transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -moz-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
  }

  .body--container, .homepage--body {
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .body--container.js-slide-right, .homepage--body.js-slide-right {
    transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -moz-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
  }

  .main-body--wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog--wrapper .blog--container {
    padding-bottom: 0;
  }
  .blog--wrapper .blog--container .blog--title {
    font-size: 21px;
    line-height: 25px;
  }
  .blog--wrapper .blog--container .blog--post {
    font-size: 14px;
    line-height: 20px;
  }
  .blog--wrapper .blog--container.blog-preview {
    margin: 0 0 20px 0;
    padding: 0 0 25px 0;
  }
  .blog--wrapper .blog--container.blog-preview .meta-data--container {
    margin: 0;
  }
  .blog--wrapper .blog--container.blog-preview .meta-data--container .meta-data--item {
    margin-bottom: 0;
  }

  .guides-section--container {
    margin-top: 40px;
  }

  .project--container {
    padding: 30px 5%;
    width: 38.135%;
    height: 290px;
  }

  .platform-index--header {
    text-align: center;
    padding: 60px 0;
  }
  .platform-index--header:after {
    background-position: 50%;
    background-size: 100%;
  }

  footer {
    display: none;
  }

  .content--title {
    display: none;
  }

  .tool-versions--wrapper .tool-versions--container .platform {
    padding: 0 5px;
  }
}
@media (max-width: 600px) {
  .blog--container .meta-data--container .meta-data--item {
    margin-bottom: 10px !important;
  }
  .blog--container .meta-data--container .meta-data--item:last-child {
    margin-bottom: 0 !important;
  }

  .homepage-billboard {
    text-align: left !important;
  }
  .homepage-billboard .homepage-title {
    font-size: 30px !important;
    line-height: 36px !important;
  }
  .homepage-billboard .homepage-subtitle {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  .homepage--body .key-feature--wrapper .key-feature--container {
    width: 100%;
    margin: 7% 0;
  }
  .homepage--body .key-feature--wrapper .key-feature--container:first-child {
    margin-top: 60px;
  }
  .homepage--body .key-feature--wrapper .key-feature--container:last-child {
    margin-bottom: 60px;
  }
  .homepage--body .platform--wrapper {
    padding: 30px 0 60px;
    background-size: 404px;
  }
  .homepage--body .platform--wrapper .platform--icon {
    margin-bottom: 15px;
    transform: scale(0.75);
    -moz-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    -ms-transform: scale(0.75);
  }
  .homepage--body .platform--wrapper .platform--title {
    font-size: 21px;
    line-height: 24px;
  }
  .homepage--body .platform--wrapper .platform--text {
    font-size: 15px;
    line-height: 21px;
  }
  .homepage--body .offset-feature--container .feature--content {
    padding: 60px 0;
    text-align: left !important;
  }
  .homepage--body .offset-feature--container .offset-feature--title {
    font-size: 21px;
    line-height: 24px;
  }
  .homepage--body .offset-feature--container .offset-feature--text, .homepage--body .offset-feature--container .offset-feature--link {
    font-size: 15px;
    line-height: 21px;
  }
  .homepage--body .offset-feature--container .tool-suite {
    text-align: left;
  }

  .content-container--wrapper .content-container--header {
    padding: 9px 12px;
  }
  .content-container--wrapper .content-container--header .content-container--filter {
    margin: 0;
    padding: 4px 1%;
    width: 98%;
    display: block;
  }
  .content-container--wrapper .content-container--body .content-section-title--container {
    margin: 0 0 20px;
  }
  .content-container--wrapper .content-container--body .content-section-title--container .icon {
    display: none !important;
  }
  .content-container--wrapper .content-container--body .content-section-title--container .content-section-title {
    padding: 0;
  }
  .content-container--wrapper .content-container--body .content-section-title--container .content-section-title {
    margin-bottom: 10px;
    font-size: 21px;
    line-height: 27px;
  }
  .content-container--wrapper .content-container--body .content-section-title--container .content-section-sub-title {
    display: none;
  }

  body .guides-section--container {
    margin-top: 0;
  }

  body .guides-section--container .guide--container {
    display: block;
    width: auto;
    margin: 0 0 20px;
  }

  .project--container {
    padding: 30px 5%;
    width: 90%;
    height: 270px;
  }

}
@media (max-width: 900px) {
  .search-facets, .facets--clear-filters {
    display: none;
  }
  .search-results-page .row-fluid .span8 {
    width: 100%;
  }
}
@media (min-width: 900px) and (max-width: 1180px) {
  .homepage--body .offset-feature--container.feature-guides {
    background-position: 120% 0;
  }
  .homepage--body .offset-feature--container.feature-sts {
    background-position: -50px 100%;
  }
  .homepage--body .offset-feature--container.feature-projects {
    background-position: 300px 0;
  }

}
@media (min-width: 1180px) and (max-width: 2000px) {
  .homepage--body .offset-feature--container.feature-sts {
    background-position: 0 100%;
  }
  .homepage--body .offset-feature--container.feature-projects, .homepage--body .offset-feature--container.feature-guides {
    background-position: 100% 0;
  }
}
@media (min-width: 2000px) {
  .homepage--body .offset-feature--container.feature-sts {
    background-position: 25% 100%;
  }
  .homepage--body .offset-feature--container.feature-projects, .homepage--body .offset-feature--container.feature-guides {
    background-position: 77% 0;
  }
}
@media (max-width: 1080px) {
  .tool-versions--wrapper .tool-versions--container .platform {
    border-right: none;
  }

  .tool-versions--wrapper .tool-versions--container {
    text-align: center;
  }

  .tool-versions--wrapper .tool-versions--icon--container {
    width: 100%;
  }

}
@media (max-width: 1075px) {
  .copy-button {
    display: none;
  }
}

@media (max-width: 1007px) {
  .new-noteworthy-box {
    display: none;
  }
  .tools-intro {
    width: 100%;
  }
}

@media (max-width: 777px) {
   .eclipse--container .logo-eclipse-text {
     float:none;
  }

.eclipse--container .eclipse-content--container {
    margin-left: 0;
  }
}