.team-map--wrapper #map {
  height: 425px;
  border-bottom: 1px solid #34302d;
}
.team-map--wrapper .team-map--container {
  position: absolute;
  z-index: 600;
  width: 70%;
  margin: 0 15%;
  text-align: center;
  margin-top: 212px;
}
.team-map--wrapper .team-map--container .team-map--title, .team-map--wrapper .team-map--container .team-map--subtitle {
  background: rgba(52, 48, 45, 0.8);
  color: #eeeeee;
  display: inline-block;
}
.team-map--wrapper .team-map--container .team-map--title {
  font-size: 48px;
  line-height: 68px;
  font-family: "Montserrat", sans-serif;
  padding: 0 15px;
  letter-spacing: -2px;
}
.team-map--wrapper .team-map--container .team-map--subtitle {
  font-size: 18px;
  line-height: 18px;
  padding: 12px 19px;
}
.team-map--wrapper .team-map--container .team-map--subtitle.subtitle-bottom {
  padding-top: 0;
}
.team-map--wrapper .team-member--container {
  position: absolute;
  z-index: 600;
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
}
.team-map--wrapper .team-member--container .content--title {
  color: #ebf1e7;
}
.team-map--wrapper .team-member--container .team-member--avatar {
  border: 10px solid rgba(52, 48, 45, 0.75);
  width: 250px;
  height: 250px;
}
.team-map--wrapper .team-member--container .team-member-info--container {
  padding: 40px;
  background-color: rgba(52, 48, 45, 0.75);
  color: #ebf1e7;
  height: 190px;
}
.team-map--wrapper .team-member--container .team-member-info--container .team-member-social .team-member--social--icon {
  opacity: 0.8;
  margin-right: 10px;
}
.team-map--wrapper .team-member--container .team-member-info--container .team-member-social .team-member--social--icon:last-child {
  margin: 0;
}
.team-map--wrapper .team-member--container .team-member-info--container .team-member--name {
  color: #ebf1e7;
  line-height: 24px;
}
.team-map--wrapper .team-member--container .team-member-info--container .team-member--sub-info {
  margin-top: 6px;
}
.team-map--wrapper .team-member--container .team-member-info--container .team-member--sub-info p {
  font-size: 14px;
  line-height: 21px;
  color: white;
}
.team-map--wrapper .team-member--container .team-member-info--container .team-member--bio {
  margin-top: 20px;
  color: #ebf1e7;
  max-height: 120px;
  overflow: hidden;
}

.team-members--wrapper {
  margin-top: -100px;
}
.team-members--wrapper .team-member--container {
  background-color: white;
  border: 1px solid #eeeeee;
  display: inline-block;
  float: left;
  padding: 10px;
  width: 319px;
}
.team-members--wrapper .content-items--container {
  padding: 40px;
}
.team-members--wrapper .member-post--container .member-post--title {
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  margin-top: 40px;
  margin-bottom: 10px;
}
.team-members--wrapper .member-post--container .member-post--summary p {
  font-size: 14px;
  line-height: 20px;
  margin: 10px 0 20px;
}
.team-members--wrapper .member-post--container .member-post--summary p:first-child {
  margin: 20px 0 10px;
}
.team-members--wrapper .member-post--container:first-child {
  border-bottom: 1px solid white;
  padding-bottom: 40px;
}
.team-members--wrapper .member-post--container:first-child .member-post--title {
  margin-top: 0;
}
.team-members--wrapper .member-post--container .meta-data--container {
  margin-bottom: 15px;
}
.team-members--wrapper .member-post--container .meta-data--container .meta-data--item {
  display: inline-block;
  margin: 2px 30px 0 0;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}
.team-members--wrapper .member-post--container .meta-data--container .meta-data--item .meta-data--icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin: -2px 5px 0 0;
}
.team-members--wrapper .member-post--container .meta-data--container .meta-data--item a {
  color: #34302d;
}
.team-members--wrapper .member-post--container .meta-data--container .meta-data--item a:hover {
  text-decoration: none;
  color: #5fa134;
}
.team-members--wrapper .blog-preview--readmore {
  color: #5fa134;
  text-transform: uppercase;
}
.team-members--wrapper .blog-preview--readmore:hover {
  text-decoration: underline;
}
.team-members--wrapper.with-padding {
  padding-top: 100px;
}

.team-map--wrapper figure, .js-team-map--wrapper figure {
  margin: 0;
}

.team-member--avatar {
  display: inline-block;
}
.team-member--avatar img {
  display: inline-block;
  margin-right: 13px;
  width: 153px;
  height: 153px;
}

.team-member--info {
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
  width: 147px;
}
.team-member--info .team-member--name {
  color: #5fa134;
  font-size: 16px;
  line-height: 16px;
  width: 149px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.team-member--info .team-member--bio {
  margin-top: 6px;
  height: 61px;
}
.team-member--info .team-member--bio p {
  font-size: 14px;
  line-height: 18px;
}
.team-member--info .team-member--bio p.team-member--position {
  max-height: 36px;
  overflow: hidden;
  margin-bottom: 5px;
}
.team-member--info .team-member--bio p.team-member--location {
  width: 149px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.team-member--info .team-member--social {
  margin-top: 12px;
}

.team-member--social--icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  float: left;
  margin-right: 5px;
  background-image: url("../img/iconsprite.png");
}
.team-member--social--icon.twitter-small {
  background-position: 687px 385px;
}
.team-member--social--icon.twitter-small:hover {
  background-position: 687px 351px;
}
.team-member--social--icon.github-small {
  background-position: 657px 385px;
}
.team-member--social--icon.github-small:hover {
  background-position: 657px 351px;
}
.team-member--social--icon.speakerdeck-small {
  background-position: 627px 385px;
}
.team-member--social--icon.speakerdeck-small:hover {
  background-position: 627px 351px;
}
.team-member--social--icon.lanyrd-small {
  background-position: 717px 385px;
}
.team-member--social--icon.lanyrd-small:hover {
  background-position: 717px 351px;
}
.team-member--social--icon:last-child {
  margin-right: 0;
}

.member-twitter--wrapper {
  width: 270px;
  border: 1px solid #34302d;
}
.member-twitter--wrapper .member-twitter--header {
  background-color: #34302d;
  padding: 15px 20px;
}
.member-twitter--wrapper .member-twitter--header .twitter-handle {
  color: #eeeeee;
  display: inline-block;
}
.member-twitter--wrapper .member-twitter--header .twitter-follow-btn {
  border: 2px solid #6db33f;
  color: #eeeeee;
  font-size: 12px;
  line-height: 12px;
  padding: 6px 9px;
  float: right;
  margin-top: -4px;
  transition: background-color 0.15s;
  -webkit-transition: background-color 0.15s;
  -moz-transition: background-color 0.15s;
  -ms-transition: background-color 0.15s;
  -o-transition: background-color 0.15s;
}
.member-twitter--wrapper .member-twitter--header .twitter-follow-btn .icon-twitter {
  color: #d4d4d6;
  margin-right: 3px;
}
.member-twitter--wrapper .member-twitter--header .twitter-follow-btn:hover {
  background-color: #6db33f;
  text-decoration: none;
  color: white;
}
.member-twitter--wrapper .member-twitter--header .twitter-follow-btn:hover .icon-twitter {
  color: white;
}
.member-twitter--wrapper .member-twitter--header .twitter-follow-btn:active {
  background-color: #6db33f;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  border: none;
  padding: 8px 11px;
}
.member-twitter--wrapper .member-twitter--body {
  padding: 0 20px;
}

.js-team-map--wrapper img {
  max-width: none;
}
