.tool--container {
  background-color: #34302d;
  display: inline-block;
  color: #eeeeee;
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
  line-height: 20px;
}
.tool--container .tool--icon {
  height: 134px;
  display: inline-block;
  margin: 40px 0;
  background-image: url("../img/iconsprite.png");
}
.tool--container .tool--icon.sts-icon {
  width: 124px;
  background-position: 808px 838px;
}
.tool--container .tool--icon.ggts-icon {
  width: 96px;
  background-position: 798px 697px;
}
.tool--container .tool--title {
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  line-height: 24px;
  margin-bottom: 20px;
  color: #f1f1f1;
  font-weight: normal;
}
.tool--container .tool--description {
  font-size: 14px;
  margin-bottom: 20px;
  padding: 0 40px;
}
.tool--container .tool--learn-more {
  color: #5fa134;
  display: block;
  font-size: 14px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.tool--container .tool--download-btn {
  width: 237px;
}
.tool--container .tool--see-all-versions {
  display: block;
  color: #5fa134;
  line-height: 14px;
  margin: 26px 0 43px;
}

.eclipse--container, .yourkit--container, .browserstack--container {
  border: 1px solid #34302d;
  padding: 40px;
  margin-bottom: 40px;
}
.eclipse--container .logo-eclipse-text {
  float: left;
  margin: 20px 66px 40px 0;
}
.yourkit--container .logo-yourkit-text {
    float: left;
    margin: 0 40px 40px 0;
}
.browserstack--container .logo-browserstack-text {
    float: left;
    margin: 0 40px 40px 0;
}
.eclipse--container .eclipse-content--container {
  margin-left: 159px;
}
.eclipse--container h2 {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 20px;
  font-weight: 400;
}
.eclipse--container p {
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 20px;
}
.eclipse--container a {
  color: #5fa134;
}
.eclipse--container a.learn-more-link {
  text-transform: uppercase;
}

.tools--title {
  margin-bottom: 30px;
}

.tools--wrapper {
  margin-bottom: 20px;
}
.tools--wrapper .tools--description {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
  padding-right: 20px;
}
.tools--wrapper .tools--description.small-font {
  font-size: 14px;
  line-height: 24px;
}
.tools--wrapper .tools--description li {
  margin-bottom: 10px;
  font-size: 14px;
}
.tools--wrapper .tools--description li:last-child {
  margin-bottom: 40px;
}
.tools--wrapper .tools--description em {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
}
.tools--wrapper .centered-title {
  margin-bottom: 10px;
  text-align: center;
}
.tools--wrapper .tools-feature--container {
  vertical-align: top;
}
.tools--wrapper .tools-feature--container h3 {
  font-family: "Montserrat", sans-serif;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail {
  height: 160px;
  width: 100%;
  margin-bottom: 30px;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.sts-spring-model-detail {
  background: url("../img/sts-spring-model-detail.png") transparent no-repeat;
  border: 3px solid #cccccc;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.sts-validations-detail {
  background: url("../img/sts-validations-detail.png") transparent no-repeat;
  border: 3px solid #cccccc;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.sts-refactoring-support-detail {
  background: url("../img/sts-refactoring-support-detail.png") transparent no-repeat;
  border: 3px solid #cccccc;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.sts-content-assist-detail {
  background: url("../img/sts-content-assist-detail.png") transparent no-repeat;
  border: 3px solid #cccccc;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.sts-graphical-editors-detail {
  background: url("../img/sts-graphical-editors-detail.png") transparent no-repeat;
  border: 3px solid #cccccc;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.sts-aop-support-detail {
  background: url("../img/sts-aop-support-detail.png") transparent no-repeat;
  border: 3px solid #cccccc;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.sts-tcserver-cloudfoundry-detail {
  background: url("../img/sts-tcserver-cloudfoundry-detail.png") transparent no-repeat;
  border: 3px solid #cccccc;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.placeholder-img {
  background-color: #ccc;
  box-shadow: inset 3px 3px 0 white, inset -3px -3px 0 white;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.screenshot-ggts-editing {
  background: url("../img/screenshot-ggts-editing.png") transparent no-repeat;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.screenshot-ggts-support {
  background: url("../img/screenshot-ggts-support.png") transparent no-repeat;
}
.tools--wrapper .tools-feature--container .tools-feature--thumbnail.screenshot-ggts-integration {
  background: url("../img/screenshot-ggts-integration.png") transparent no-repeat;
}
.tools--wrapper .tools-feature--container .tools-feature--description {
  font-size: 14px;
  line-height: 20px;
  padding-right: 40px;
}
.tools--wrapper .tools-feature--container .tools-feature--description li {
  padding: 5px 0;
}
.tools--wrapper .tools-feature--container .tools-feature--description a {
  color: #5fa134;
}
.tools--wrapper.testimonial {
  margin: 45px 0;
}
.tools--wrapper.testimonial .testimonial--container {
  background-color: white;
  margin: 0 67px;
  padding: 20px;
  border-bottom: 1px solid #cccccc;
}
.tools--wrapper.testimonial .testimonial--container .quotation--icon {
  width: 30px;
  height: 21px;
  background-image: url("../img/iconsprite.png");
  background-position: -155px -381px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}
.tools--wrapper.testimonial .testimonial--container .quotation--text {
  display: inline-block;
  width: 70%;
  vertical-align: top;
  margin-right: 3%;
  font-style: italic;
}
.tools--wrapper.testimonial .testimonial--container .quotation--speaker {
  display: inline-block;
  vertical-align: top;
}
.tools--wrapper.testimonial .testimonial--container .quotation--speaker strong {
  margin-left: -13px;
  font-family: "Montserrat", sans-serif;
}
.tools--wrapper.screenshot .screenshot {
  height: 318px;
  margin: 60px 0;
}
.tools--wrapper.screenshot .screenshot.sts-screenshot {
  background-image: url("../img/sts-screenshot.png");
}
.tools--wrapper.screenshot .screenshot.ggts-screenshot {
  background-image: url("../img/ggts-screenshot.png");
}
.tools--wrapper.tools-feature--wrapper .tools-feature--container {
  min-height: 175px;
  padding: 45px 30px 55px 0;
  border-top: 1px solid white;
}
.tools--wrapper.tools-feature--wrapper .tools-feature--container .tools-feature--thumbnail {
  float: left;
  width: 45.8%;
  margin: 0 7% 0 0;
  height: 188px;
}
.tools--wrapper.tools-feature--wrapper .tools-feature--container:nth-child(even) .tools-feature--thumbnail {
  float: right;
  margin: 0 1.4% 0 6%;
}
.tools--wrapper.tools-feature--wrapper .tools-feature--container h3 {
  padding-top: 15px;
}
.tools--wrapper.tools-feature--wrapper .tools-feature--container p {
  padding: 0;
}
.tools--wrapper.more-feature-list ul {
  margin: 0 0 10px 20px;
}
.tools--wrapper.more-feature-list ul li {
  padding: 5px 0;
}
.tools--wrapper .tools-bottom--container {
  margin-top: 60px;
}
.tools--wrapper .tools-bottom--container p {
  margin: 10px 0;
}
.tools--wrapper .tools-bottom--container p a:hover {
  color: #5fa134;
}

.tool-versions--wrapper {
  border: 1px solid #34302d;
  margin: 60px 0;
}
.tool-versions--wrapper .tool-versions--icon--container {
  background-color: #34302d;
  float: left;
  width: 240px;
  text-align: center;
  padding: 20px 0;
}
.tool-versions--wrapper .tool-versions--icon--container .tool-versions--icon {
  background-image: url("../img/iconsprite.png");
  height: 134px;
  display: inline-block;
  margin-bottom: 27px;
}
.tool-versions--wrapper .tool-versions--icon--container .tool-versions--icon.sts-icon {
  width: 124px;
  background-position: 808px 838px;
}
.tool-versions--wrapper .tool-versions--icon--container .tool-versions--icon.ggts-icon {
  width: 96px;
  background-position: 798px 697px;
}
.tool-versions--wrapper .tool-versions--icon--container .tool-versions--version {
  color: #f1f1f1;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 18px;
}
.tool-versions--wrapper .tool-versions--container {
  display: block;
  vertical-align: top;
  margin: 0;
}
.tool-versions--wrapper .tool-versions--container .platform {
  display: inline-block;
  border-right: 1px solid white;
  text-align: center;
  vertical-align: top;
  margin: 40px 0 33px;
  width: 232px;
  padding: 0 10px;
  min-height: 182px;
}
.tool-versions--wrapper .tool-versions--container .platform:last-child {
  border-right: none;
}
.tool-versions--wrapper .tool-versions--container .platform .platform--icon {
  background-image: url("../img/iconsprite.png");
  display: inline-block;
}
.tool-versions--wrapper .tool-versions--container .platform .platform--icon.windows-icon {
  width: 48px;
  height: 48px;
  background-position: 638px 555px;
  margin-top: -12px;
}
.tool-versions--wrapper .tool-versions--container .platform .platform--icon.mac-icon {
  width: 46px;
  height: 56px;
  background-position: 702px 554px;
  margin-top: -20px;
}
.tool-versions--wrapper .tool-versions--container .platform .platform--icon.linux-icon {
  width: 51px;
  height: 43px;
  background-position: 702px 483px;
  margin-top: -7px;
}
.tool-versions--wrapper .tool-versions--container .platform h3 {
  margin: 20px 0;
  font-family: "Montserrat", sans-serif;
  line-height: 16px;
}
.tool-versions--wrapper .tool-versions--container .tools-version-dropdown--title {
  display: block;
}
.tool-versions--wrapper .tool-versions--container .place-right {
  position: absolute;
  right: 0;
  top: 0;
}
.tool-versions--wrapper .tool-versions--container .platform-version--dropdown {
  width: 82.8%;
}

.eclipse-platform--container {
  border: 1px solid #34302d;
  margin-bottom: 40px;
}
.eclipse-platform--container .eclipse-platform-dropdown-link {
  display: block;
}
.eclipse-platform--container .platform-dropdown--icon {
  color: #EEE;
  padding: 18px;
  background-color: #34302D;
  text-decoration: none;
}
.eclipse-platform--container .platform--name {
  background-color: #34302D;
  display: inline-block;
  width: 327px;
  text-align: center;
}
.eclipse-platform--container .platform--name .platform--icon-small {
  display: inline-block;
  vertical-align: middle;
  background-image: url("../img/iconsprite.png");
  width: 24px;
}
.eclipse-platform--container .platform--name .platform--icon-small.mac-icon {
  height: 28px;
  background-position: 717px 432px;
}
.eclipse-platform--container .platform--name .platform--icon-small.windows-icon {
  height: 24px;
  background-position: 673px 428px;
}
.eclipse-platform--container .platform--name .platform--icon-small.linux-icon {
  height: 21px;
  background-position: 632px 425px;
  width: 25px;
}
.eclipse-platform--container .platform--name h3 {
  display: inline-block;
  color: #EEE;
  line-height: 16px;
  vertical-align: middle;
  margin: 17px 0 17px 15px;
}
.eclipse-platform--container .platform-versions--container {
  padding: 0 20px;
  overflow: hidden;
  height: 0;
  margin-left: -1.5%;
}
.eclipse-platform--container .platform-versions--container .release {
  margin: 20px 1% 20px;
  width: 31.33467%;
  display: inline-block;
}
.eclipse-platform--container .platform-versions--container .platform-release--name {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  padding: 0 20px;
}
.eclipse-platform--container .ecplise-version--dropdown {
  width: 87.2%;
}

.tool-archive--table, .tool-update-sites--table {
  margin-top: 30px;
  border-bottom: 1px solid #cccccc;
}
.tool-archive--table th, .tool-update-sites--table th {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
  border-bottom: 1px solid #cccccc;
  font-family: "Montserrat", sans-serif;
}
.tool-update-sites--table th:first-child {
  width: 105px;
}
.tool-archive--table td:last-child, .tool-update-sites--table td:last-child {
  color: #6c635d;
}
.tool-archive--table td:first-child, .tool-update-sites--table td:first-child {
  border-left: 1px solid #cccccc;
}
.tool-archive--table td:last-child, .tool-update-sites--table td:last-child {
  border-right: 1px solid #cccccc;
}
.tool-archive--table tr:last-child, .tool-update-sites--table tr:last-child {
  border-bottom: 1px solid #cccccc;
}
.tool-archive--table a, .tool-update-sites--table a {
  color: #5fa134;
}

.tools-right-pane {
  text-align: center;
}
.tools-right-pane .tools-logo {
  display: inline-block;
  background-image: url("../img/iconsprite.png");
  height: 134px;
  margin: 20px 0;
}
.tools-right-pane .tools-logo.sts-logo {
  background-position: 673px 838px;
  width: 124px;
}
.tools-right-pane .tools-logo.ggts-logo {
  background-position: 664px 698px;
  width: 96px;
}
.tools-right-pane .tools-logo-small {
  background-image: url("../img/iconsprite.png");
  margin: 0 20px 0 0;
  width: 43px;
  height: 58px;
}
.tools-right-pane .tools-logo-small.sts-logo {
  background-position: 770px 470px;
}
.tools-right-pane .tools-logo-small.ggts-logo {
  background-position: 770px 404px;
}
.tools-right-pane ul {
  margin: 0;
}
.tools-right-pane ul li {
  border: none;
  padding: 0;
}
.tools-right-pane .download-btn {
  width: 237px;
  margin-bottom: 20px;
}
.tools-right-pane .all-versions {
  color: #5fa134;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
  display: block;
}
.tools-right-pane .other-tools--container {
  margin: 20px;
  text-align: left;
}
.tools-right-pane .other-tools--container:first-child {
  border-bottom: 1px solid white;
}
.tools-right-pane .other-tools--container .other-tools--link {
  color: #5FA134;
  font-size: 16px;
}
.tools-right-pane .other-tools--container p {
  font-size: 14px;
  line-height: 18px;
  margin: 0 0 20px 63px;
}

.download-links li {
  display: none;
}

.tools-intro {
  margin-left: 0;
  width: 73%;
  margin-right: 10px;
}

.new-noteworthy-box {
  margin: 40px 0 0 0;
  float: right;
  text-align: center;
  width: 240px;
  padding: 12px 0 30px;
}

.new-noteworthy-box p.title {
  font-weight: 500;
  color: #34302d;
  text-transform:uppercase;
  font-family: "Montserrat",sans-serif;
  font-size: 16px;
  padding-bottom: 13px;
}

.new-noteworthy-box p {
  padding-bottom: 10px;
}

.new-noteworthy-box a {
  color:#5fa134;
}