<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Pass-v1.2.1-SampleApp">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Android_WORK/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Android 4.4.2.libraryclasspath">
        <pathelement location="../../Android/Android_SDK/platforms/android-19/android.jar"/>
    </path>
    <path id="Android Private Libraries.libraryclasspath">
        <pathelement location="libs/pass-v1.2.1.jar"/>
        <pathelement location="libs/sdk-v1.0.0.jar"/>
    </path>
    <path id="Android Dependencies.libraryclasspath"/>
    <path id="Pass-v1.2.1-SampleApp.classpath">
        <path refid="Android 4.4.2.libraryclasspath"/>
        <path refid="Android Private Libraries.libraryclasspath"/>
        <path refid="Android Dependencies.libraryclasspath"/>
        <pathelement location="bin/classes"/>
    </path>
    <target name="init">
        <mkdir dir="bin/classes"/>
        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="src">
                <exclude name="**/*.uad"/>
                <exclude name="**/*.ucd"/>
                <exclude name="**/*.uld"/>
                <exclude name="**/*.upd"/>
                <exclude name="**/*.udd"/>
                <exclude name="**/*.uod"/>
                <exclude name="**/*.usd"/>
                <exclude name="**/*.utd"/>
                <exclude name="**/*.uud"/>
                <exclude name="**/*.odd"/>
                <exclude name="**/*.ead"/>
                <exclude name="**/*.ecd"/>
                <exclude name="**/*.eld"/>
                <exclude name="**/*.epd"/>
                <exclude name="**/*.edd"/>
                <exclude name="**/*.eod"/>
                <exclude name="**/*.esd"/>
                <exclude name="**/*.etd"/>
                <exclude name="**/*.eud"/>
                <exclude name="**/*.urd"/>
                <exclude name="**/*.uml"/>
                <exclude name="**/*.ecore"/>
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="gen">
                <exclude name="**/*.uad"/>
                <exclude name="**/*.ucd"/>
                <exclude name="**/*.uld"/>
                <exclude name="**/*.upd"/>
                <exclude name="**/*.udd"/>
                <exclude name="**/*.uod"/>
                <exclude name="**/*.usd"/>
                <exclude name="**/*.utd"/>
                <exclude name="**/*.uud"/>
                <exclude name="**/*.odd"/>
                <exclude name="**/*.ead"/>
                <exclude name="**/*.ecd"/>
                <exclude name="**/*.eld"/>
                <exclude name="**/*.epd"/>
                <exclude name="**/*.edd"/>
                <exclude name="**/*.eod"/>
                <exclude name="**/*.esd"/>
                <exclude name="**/*.etd"/>
                <exclude name="**/*.eud"/>
                <exclude name="**/*.urd"/>
                <exclude name="**/*.uml"/>
                <exclude name="**/*.ecore"/>
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="gen"/>
            <classpath refid="Pass-v1.2.1-SampleApp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
