#Version values used in build-init templates
#Mon Sep 19 12:55:29 CEST 2016
scalatest=3.0.0
scala-xml=1.0.5
scala-library=2.11.8
testng=6.9.12
slf4j=1.7.21
scala=2.11
groovy=2.4.7
junit=4.12
spock=1.0-groovy-2.4
