<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resume"
        android:title="@string/continuebtn"
        android:icon="@drawable/ico_continue"
        />
        <item
        android:id="@+id/exit_app"
        android:title="@string/exitbtn"
        android:icon="@drawable/ico_exit"
        />
        <item
        android:id="@+id/open_web"
        android:title="@string/WebDiplayer"
        android:icon="@drawable/ico_web"
        />

</menu>
