ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   X:\data\adapter\adapter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/25/15
Modified: 08/26/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,A700X187M006ATE015,180u,EID=7,PACKAGE=CAPMP7343X430
C2,A700X187M006ATE015,330u,EID=8,PACKAGE=CAPMP7343X430
C3,A700X187M006ATE015,330u,EID=9,PACKAGE=CAPMP7343X430
C4,A700X187M006ATE015,330u,EID=A,PACKAGE=CAPMP7343X430
C5,A700X187M006ATE015,330u,EID=B,PACKAGE=CAPMP7343X430
C6,A700X187M006ATE015,330u,EID=C,PACKAGE=CAPMP7343X430
C7,C0603C474Z9VACTU,0.47u,EID=D,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C8,A700X187M006ATE015,330u,EID=13,PACKAGE=CAPMP7343X430
D1,LED-RED,LED-RED,BV=4V,EID=E,IMAX=10mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,S2M_2,S2M_2,EID=11,PACKAGE=DIOM5336X240
J1,SIL-100-02,"input 5V",EID=1,PACKAGE=SIL-100-02
J2,SIL-100-02,speaker,EID=2,PACKAGE=SIL-100-02
J3,SIL-100-02,504Q,EID=3,PACKAGE=SIL-100-02
J4,SIL-100-02,mobistar,EID=4,PACKAGE=SIL-100-02
J5,SIL-100-02,tablet,EID=5,PACKAGE=SIL-100-02
J6,SIL-100-02,other,EID=6,PACKAGE=SIL-100-02
J7,SIL-100-02,speaker,EID=12,PACKAGE=SIL-100-02
R1,CHIPRES20R,220R,CODE=72-0523,EID=F,PACKAGE=0805,PRIMTYPE=RESISTOR
SW1,SW-DPDT,SW-DPDT,EID=10,PACKAGE=SW-DIP3,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m

*NETLIST,6    
#00002,15
J2,PS,1
C5,PS,1
J5,PS,1
C6,PS,1
J6,PS,1
C4,PS,1
J4,PS,1
C3,PS,1
J3,PS,1
D1,PS,1
SW1,PS,1
D2,PS,C
C8,PS,1
J7,PS,1
C2,PS,1

#00004,2
D1,PS,2
R1,PS,1

#00005,1
SW1,PS,3

#00006,1
SW1,PS,4

#00001,4
J1,PS,2
C1,PS,1
C7,PS,1
SW1,PS,2

GND,20,CLASS=POWER
GND,PR
J2,PS,2
C2,PS,2
C6,PS,2
J6,PS,2
C5,PS,2
J5,PS,2
C4,PS,2
J4,PS,2
C3,PS,2
J3,PS,2
R1,PS,2
D2,PS,A
SW1,PS,6
C8,PS,2
J7,PS,2
J1,PS,1
C1,PS,2
C7,PS,2
SW1,PS,5

*GATES,0    

