buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "software.nhut.personalutilitiesforlife"
        minSdkVersion 15
        targetSdkVersion 23//17
        versionCode 4
        versionName "1.25"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services:9.0.2'//10.2.0
    compile files('libs/fingerscanhelper.jar')
    compile files('libs/pass-v1.2.1.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/zip4j_1.3.2.jar')
    //    compile files('libs/bcprov_jdk15on_155.jar')
    compile 'com.google.firebase:firebase-database:9.0.2'//10.2.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'//10.2.0'
    compile 'com.google.firebase:firebase-storage:9.0.2'//10.2.0'
    //    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'