#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 03 09:38:30 ICT 2017
apiSecret=6755fa1513da549bd62ead3dc5037eb4fd2052b6b3f44de49c4d9fad66bb1fe5
